<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description of the documentation">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>test</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href=".">test</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#crumbs">Crumbs</a></li>
        <li class="main "><a href="#git">GIT</a></li>
            <li><a href="#remove-local-untracked-files">remove local untracked files</a></li>
            <li><a href="#undo-last-commit-warning-dont-do-this-if-youve-already-pushed">undo last commit. Warning: Don't do this if you've already pushed</a></li>
            <li><a href="#untrack-pyc-files">untrack .pyc files</a></li>
            <li><a href="#switch-to-branch">Switch to branch</a></li>
            <li><a href="#pull-from-master-branch">Pull from master branch</a></li>
            <li><a href="#squash">Squash</a></li>
            <li><a href="#check-git-status">Check git status</a></li>
            <li><a href="#add-files">Add files</a></li>
            <li><a href="#commit">Commit</a></li>
            <li><a href="#push">Push</a></li>
            <li><a href="#checkout-master">Checkout master</a></li>
            <li><a href="#merge-branch-into-master">Merge branch into master</a></li>
            <li><a href="#check-log">Check Log</a></li>
            <li><a href="#create-branch-and-switch">Create branch and switch</a></li>
            <li><a href="#push-a-branch-to-origin">Push a branch to origin</a></li>
            <li><a href="#tags">Tags</a></li>
            <li><a href="#how-to-undo-a-local-commit">How to undo a local commit</a></li>
            <li><a href="#how-to-undo-git-add">How to undo git add</a></li>
            <li><a href="#delete-a-local-branch-delete-remote-branch">Delete a local branch - Delete remote branch</a></li>
            <li><a href="#show-differences-after-git-pull">show differences after git pull</a></li>
            <li><a href="#clone-specific-branch">clone specific branch</a></li>
            <li><a href="#clone-repo">clone repo</a></li>
            <li><a href="#lists-branches-merged-into-master">lists branches merged into master</a></li>
            <li><a href="#lists-branches-merged-into-head-ie-tip-of-current-branch">lists branches merged into HEAD (i.e. tip of current branch)</a></li>
            <li><a href="#lists-branches-that-have-not-been-merged">lists branches that have not been merged</a></li>
            <li><a href="#checkout-previous-branch">Checkout previous branch</a></li>
            <li><a href="#diff-between-branches">Diff between branches</a></li>
            <li><a href="#create-new-branch-and-checkout-in-one-command">Create New Branch and Checkout – In One Command</a></li>
            <li><a href="#revert-changes-to-file">Revert Changes to File</a></li>
            <li><a href="#edit-last-commit-message">Edit Last Commit Message</a></li>
            <li><a href="#create-a-new-git-repository">Create a New Git Repository</a></li>
        <li class="main "><a href="#css3sass">CSS3/SASS</a></li>
            <li><a href="#responsive-design">Responsive Design</a></li>
            <li><a href="#flexbox">Flexbox:</a></li>
            <li><a href="#flexbox-properties">FLEXBOX PROPERTIES</a></li>
            <li><a href="#css-grid">CSS GRID</a></li>
            <li><a href="#media-queries">Media Queries</a></li>
            <li><a href="#bem-block-element-modifier">BEM Block Element Modifier</a></li>
            <li><a href="#bem-with-sass">BEM with Sass</a></li>
            <li><a href="#scss-import">SCSS Import</a></li>
            <li><a href="#scss-variables">SCSS Variables</a></li>
            <li><a href="#scss-mixins">SCSS Mixins</a></li>
            <li><a href="#scss-crossbrowser-mixins">SCSS CrossBrowser Mixins</a></li>
            <li><a href="#scss-extend">SCSS Extend</a></li>
            <li><a href="#scss-nesting">SCSS Nesting</a></li>
            <li><a href="#nested-pseudo-classes-and-pseudo-elements">Nested Pseudo Classes and Pseudo Elements</a></li>
            <li><a href="#scss-operations">SCSS Operations</a></li>
            <li><a href="#install-sass">Install SASS</a></li>
            <li><a href="#selectors">Selectors</a></li>
        <li class="main "><a href="#javascript">Javascript</a></li>
            <li><a href="#execution-context">Execution Context.</a></li>
            <li><a href="#bind">Bind</a></li>
            <li><a href="#scopes-in-javascript">Scopes in javascript</a></li>
            <li><a href="#difference-between-function-and-block-scope">Difference Between Function and Block Scope</a></li>
            <li><a href="#variable-hoisting">Variable hoisting</a></li>
            <li><a href="#scope-chain">Scope chain</a></li>
            <li><a href="#closures">Closures</a></li>
            <li><a href="#promise">Promise</a></li>
            <li><a href="#callback">Callback</a></li>
            <li><a href="#promises-vs-callbacks">Promises vs Callbacks</a></li>
            <li><a href="#random-number">Random number</a></li>
            <li><a href="#es6">ES6</a></li>
        <li class="main "><a href="#react">REACT</a></li>
            <li><a href="#import-statement-imr">Import statement - imr</a></li>
            <li><a href="#import-react-and-component-imrc">Import React and Component - imrc</a></li>
            <li><a href="#make-a-class-component-and-export-cc">Make a Class Component and export - cc</a></li>
            <li><a href="#make-a-stateless-function-component-sfc">Make a stateless function component - sfc</a></li>
            <li><a href="#componentdidmount-cdm">componentDidMount - cdm</a></li>
            <li><a href="#componentdidupdate-cdu">componentDidUpdate - cdu</a></li>
            <li><a href="#setstate-ss">setState - ss</a></li>
            <li><a href="#render-ren">render - ren</a></li>
            <li><a href="#defaultprops-example">defaultProps example</a></li>
            <li><a href="#proptypes-example">propTypes example</a></li>
            <li><a href="#export-example-with-mapstatetoprops-mapdispatchtoprops">export example with mapStateToProps, mapDispatchToProps</a></li>
            <li><a href="#mapstatetoprops-example">mapStateToProps example</a></li>
            <li><a href="#mapdispatchtoprops">mapDispatchToProps</a></li>
            <li><a href="#react-redux-thunk">React Redux Thunk</a></li>
            <li><a href="#socket">socket</a></li>
        <li class="main "><a href="#test-jest-enzyme">Test Jest Enzyme</a></li>
            <li><a href="#useful-for-debug">useful for debug</a></li>
        <li class="main "><a href="#rest-api-application-programming-interface-api">REST API - Application Programming Interface (API)</a></li>
            <li><a href="#uri-format">URI Format</a></li>
            <li><a href="#request-methods">Request Methods</a></li>
            <li><a href="#some-responses-status">Some Responses status</a></li>
            <li><a href="#http-headers">HTTP Headers</a></li>
            <li><a href="#body-format">Body Format</a></li>
        <li class="main "><a href="#linux-commands">Linux Commands</a></li>
            <li><a href="#truncate-file-content">truncate file content</a></li>
            <li><a href="#cat-long-file">cat long file</a></li>
            <li><a href="#check-if-port-is-listening">Check if port is listening</a></li>
            <li><a href="#find-a-string">Find a string</a></li>
            <li><a href="#find-string-include-exclude-ignore-case">Find string include, exclude, ignore case</a></li>
            <li><a href="#find-large-files">Find Large files</a></li>
            <li><a href="#directory-size">Directory Size</a></li>
            <li><a href="#show-system-name-and-kernel">Show system name and kernel</a></li>
            <li><a href="#start-a-screen-session">Start a screen session.</a></li>
            <li><a href="#resume-a-screen-session">Resume a screen session.</a></li>
            <li><a href="#list-screen-sessions">List screen sessions.</a></li>
            <li><a href="#list-all-available-packages">List All Available Packages</a></li>
            <li><a href="#package-name-and-description-of-software">Package Name and Description of Software</a></li>
            <li><a href="#package-information">Package Information</a></li>
            <li><a href="#dependencies-for-specific-packages">Dependencies for Specific Packages</a></li>
            <li><a href="#update-system-packages">Update System Packages</a></li>
            <li><a href="#clean-up-disks-space">Clean up disks space</a></li>
            <li><a href="#download-only-source-code">Download only source code</a></li>
            <li><a href="#check-broken-dependencies">Check broken dependencies</a></li>
            <li><a href="#remove-files-containing-a-string">Remove files containing a string</a></li>
            <li><a href="#most-used-commands">Most used Commands</a></li>
            <li><a href="#process-management">Process Management</a></li>
            <li><a href="#file-permission">File permission</a></li>
            <li><a href="#create-folder-and-cd-into-it">Create folder and cd into it</a></li>
            <li><a href="#create-swap-file">Create Swap file</a></li>
        <li class="main "><a href="#webpack">WEBPACK</a></li>
            <li><a href="#webpack-installation">webpack installation</a></li>
        <li class="main "><a href="#nodenpm">Node/npm</a></li>
            <li><a href="#version">version</a></li>
            <li><a href="#global-install-packages">global install packages</a></li>
            <li><a href="#list-global-packages">list global packages</a></li>
            <li><a href="#initialize-project">initialize project</a></li>
            <li><a href="#local-install-packages-devdependencies">local install packages devDependencies</a></li>
            <li><a href="#local-install-packages-dependencies">local install packages dependencies</a></li>
            <li><a href="#uninstall-packages">uninstall packages</a></li>
            <li><a href="#install-specific-version">install specific version</a></li>
            <li><a href="#check-outdated-packages">check outdated packages</a></li>
            <li><a href="#update-packages">update packages</a></li>
            <li><a href="#quick-project-setup-react-webpack-babel-eslint">Quick Project Setup - React, Webpack, Babel, ESLint</a></li>
            <li><a href="#webpack-setup2">Webpack setup2</a></li>
            <li><a href="#babel-setup">Babel Setup</a></li>
            <li><a href="#hot-module-replacement-in-react">Hot Module Replacement in React</a></li>
        <li class="main "><a href="#docker">Docker</a></li>
            <li><a href="#docker-terminology">Docker terminology</a></li>
            <li><a href="#install-latest-docker">Install latest Docker</a></li>
            <li><a href="#test-your-docker-installation-by-running-the-following">Test your Docker installation by running the following</a></li>
            <li><a href="#the-pull-command-fetches-image-from-the-docker-registry-and-saves-it-to-system">The pull command fetches image from the Docker registry and saves it to system.</a></li>
            <li><a href="#docker-hub">Docker Hub</a></li>
            <li><a href="#to-see-a-list-of-all-images-on-your-system">to see a list of all images on your system.</a></li>
            <li><a href="#run-a-container">run a container</a></li>
            <li><a href="#show-running-containers">show running containers</a></li>
            <li><a href="#show-containers-that-ran-previously">show containers that ran previously</a></li>
            <li><a href="#live-tty-session">live tty session</a></li>
            <li><a href="#remove-containers-from-which-you-left">Remove containers from which you left</a></li>
            <li><a href="#run-detached">Run detached</a></li>
            <li><a href="#see-the-ports-by-running-the-docker-port-container-command">See the ports by running the docker port [CONTAINER] command</a></li>
            <li><a href="#specify-a-custom-port">Specify a custom port</a></li>
            <li><a href="#stop-a-container">Stop a container</a></li>
            <li><a href="#creating-an-image">Creating an image</a></li>
            <li><a href="#build-image-from-dockerfile">Build image from Dockerfile</a></li>
            <li><a href="#run-the-container">Run the container</a></li>
            <li><a href="#publish-image-to-docker-hub">Publish image to Docker HUB</a></li>
            <li><a href="#now-that-your-image-is-online-anyone-who-has-docker-installed-can-play-with-your-app-by-typing-just-a-single-command">Now that your image is online, anyone who has docker installed can play with your app by typing just a single command.</a></li>
            <li><a href="#search-for-images">Search for images</a></li>
            <li><a href="#when-docker-is-installed-it-creates-three-networks-automatically">When docker is installed, it creates three networks automatically.</a></li>
            <li><a href="#the-bridge-network-is-the-network-in-which-containers-are-run-by-default">The bridge network is the network in which containers are run by default.</a></li>
            <li><a href="#inspect-bridge-network">Inspect bridge Network:</a></li>
            <li><a href="#create-our-own-network">Create our own network</a></li>
            <li><a href="#launch-containers-into-network-net-foodtrucks-net">Launch containers into network (--net foodtrucks-net)</a></li>
            <li><a href="#create-and-run-container-on-a-created-network">Create and run container on a created Network</a></li>
            <li><a href="#setup-dockersh">./setup-docker.sh</a></li>
            <li><a href="#docker-registries-repositories">Docker Registries &amp; Repositories</a></li>
            <li><a href="#pulling-an-image">Pulling an Image</a></li>
            <li><a href="#pushing-an-image">Pushing an Image</a></li>
            <li><a href="#running-containers">Running Containers</a></li>
            <li><a href="#create-and-run-a-simple-container">Create and Run a Simple Container</a></li>
            <li><a href="#start-an-ubuntulatest-image">Start an ubuntu:latest image</a></li>
            <li><a href="#bind-the-port-80-from-the-container-to-port-3000-on-the-host">Bind the port 80 from the CONTAINER to port 3000 on the HOST</a></li>
            <li><a href="#mount-the-current-directory-to-data-on-the-container">Mount the current directory to /data on the CONTAINER</a></li>
            <li><a href="#creating-a-container">Creating a Container</a></li>
            <li><a href="#running-a-container">Running a Container</a></li>
            <li><a href="#renaming-a-container">Renaming a Container</a></li>
            <li><a href="#removing-a-container">Removing a Container</a></li>
            <li><a href="#updating-a-container">Updating a Container</a></li>
            <li><a href="#starting-stopping-containers">Starting &amp; Stopping Containers</a></li>
            <li><a href="#starting">Starting</a></li>
            <li><a href="#stopping">Stopping</a></li>
            <li><a href="#restarting">Restarting</a></li>
            <li><a href="#pausing">Pausing</a></li>
            <li><a href="#unpausing">Unpausing</a></li>
            <li><a href="#blocking-a-container">Blocking a Container</a></li>
            <li><a href="#sending-a-sigkill">Sending a SIGKILL</a></li>
            <li><a href="#sending-another-signal">Sending another signal</a></li>
            <li><a href="#connecting-to-an-existing-container">Connecting to an Existing Container</a></li>
            <li><a href="#getting-information-about-containers">Getting Information about Containers</a></li>
            <li><a href="#running-containers_1">Running Containers</a></li>
            <li><a href="#container-logs">Container Logs</a></li>
            <li><a href="#docker-logs-infinite">docker logs infinite</a></li>
            <li><a href="#follow-container-logs">Follow Container Logs</a></li>
            <li><a href="#inspecting-containers">Inspecting Containers</a></li>
            <li><a href="#containers-events">Containers Events</a></li>
            <li><a href="#public-ports">Public Ports</a></li>
            <li><a href="#running-processes">Running Processes</a></li>
            <li><a href="#container-resource-usage">Container Resource Usage</a></li>
            <li><a href="#inspecting-changes-to-files-or-directories-on-a-containers-filesystem">Inspecting changes to files or directories on a container’s filesystem</a></li>
            <li><a href="#manipulating-images">Manipulating Images</a></li>
            <li><a href="#listing-images">Listing Images</a></li>
            <li><a href="#building-images">Building Images</a></li>
            <li><a href="#removing-an-image">Removing an Image</a></li>
            <li><a href="#loading-a-tarred-repository-from-a-file-or-the-standard-input-stream">Loading a Tarred Repository from a File or the Standard Input Stream</a></li>
            <li><a href="#save-an-image-to-a-tar-archive">Save an Image to a Tar Archive</a></li>
            <li><a href="#showing-the-history-of-an-image">Showing the History of an Image</a></li>
            <li><a href="#creating-an-image-from-a-container">Creating an Image From a Container</a></li>
            <li><a href="#tagging-an-image">Tagging an Image</a></li>
            <li><a href="#pushing-an-image_1">Pushing an Image</a></li>
            <li><a href="#networking">Networking</a></li>
            <li><a href="#creating-networks">Creating Networks</a></li>
            <li><a href="#removing-a-network">Removing a Network</a></li>
            <li><a href="#listing-networks">Listing Networks</a></li>
            <li><a href="#getting-information-about-a-network">Getting Information About a Network</a></li>
            <li><a href="#connecting-a-running-container-to-a-network">Connecting a Running Container to a Network</a></li>
            <li><a href="#connecting-a-container-to-a-network-when-it-starts">Connecting a Container to a Network When it Starts</a></li>
            <li><a href="#disconnecting-a-container-from-a-network">Disconnecting a Container from a Network</a></li>
            <li><a href="#exposing-ports">Exposing Ports</a></li>
            <li><a href="#using-dockerfile-you-can-expose-a-port-on-the-container-using">Using Dockerfile, you can expose a port on the container using:</a></li>
            <li><a href="#cleaning-docker">Cleaning Docker</a></li>
            <li><a href="#removing-a-running-container">Removing a Running Container</a></li>
            <li><a href="#removing-a-container-and-its-volume">Removing a Container and its Volume</a></li>
            <li><a href="#removing-all-exited-containers">Removing all Exited Containers</a></li>
            <li><a href="#removing-all-stopped-containers">Removing All Stopped Containers</a></li>
            <li><a href="#removing-a-docker-image">Removing a Docker Image</a></li>
            <li><a href="#removing-dangling-images">Removing Dangling Images</a></li>
            <li><a href="#removing-all-images">Removing all Images</a></li>
            <li><a href="#removing-all-untagged-images">Removing all untagged images</a></li>
            <li><a href="#stopping-removing-all-containers">Stopping &amp; Removing all Containers</a></li>
            <li><a href="#removing-dangling-volumes">Removing Dangling Volumes</a></li>
            <li><a href="#removing-all-unused-containers-images-networks-and-volumes">Removing all unused (containers, images, networks and volumes)</a></li>
            <li><a href="#clean-all">Clean all</a></li>
        <li class="main "><a href="#links">Links</a></li>
            <li><a href="#javascript_1">Javascript</a></li>
            <li><a href="#react_1">React</a></li>
            <li><a href="#css-links">CSS Links</a></li>
            <li><a href="#git_1">GIT</a></li>
            <li><a href="#linux">Linux</a></li>
            <li><a href="#various-links">Various links</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="crumbs">Crumbs</h1>
<hr />
<h1 id="git"><strong>GIT</strong></h1>
<p>Single file history  </p>
<pre><code>git log -p filename
</code></pre>

<p>get tag  </p>
<pre><code>git log --decorate v0.4bugfix|head -n1|sed 's/.*tag: //;s/[^a-zA-Z.0-9].*//'
</code></pre>

<p>get commits by date and author  </p>
<pre><code>git log --pretty=format:&quot;%ad - %an: %s&quot; --after=&quot;2010-02-15&quot; --until=&quot;2018-08-20&quot; --author=&quot;John&quot;
</code></pre>

<p>git log commit subject of last 10 commits  </p>
<pre><code>git log -10 --pretty=format:&quot;%h %s&quot;
</code></pre>

<p>number of commits by author  </p>
<pre><code>git shortlog -s -n --all
</code></pre>

<h4 id="remove-local-untracked-files">remove local untracked files</h4>
<pre><code>git clean -n
git clean -f
</code></pre>

<h4 id="undo-last-commit-warning-dont-do-this-if-youve-already-pushed">undo last commit. Warning: Don't do this if you've already pushed</h4>
<pre><code> git reset HEAD~
</code></pre>

<p>If you don't want the changes and blow everything away:</p>
<pre><code> git reset --hard HEAD~
</code></pre>

<h4 id="untrack-pyc-files">untrack .pyc files</h4>
<pre><code>$ find . -name '*.pyc' | xargs -n 1 git rm --cached
</code></pre>

<h4 id="switch-to-branch">Switch to branch</h4>
<pre><code>git checkout BRANCHNAME
</code></pre>

<h4 id="pull-from-master-branch">Pull from master branch</h4>
<pre><code>git pull origin master
</code></pre>

<h4 id="squash">Squash</h4>
<pre><code>git reset --soft HEAD~$squashCount
git commit -m &quot;$commitMsg&quot;
</code></pre>

<h4 id="check-git-status">Check git status</h4>
<pre><code>git status
</code></pre>

<h4 id="add-files">Add files</h4>
<pre><code>git add sys_ui/css/FILE.css 
git add sys_ui/FILE.html 
git add sys_ui/js/FILE.js 
</code></pre>

<h4 id="commit">Commit</h4>
<pre><code>git commit
</code></pre>

<h4 id="push">Push</h4>
<pre><code>git push
</code></pre>

<h4 id="checkout-master">Checkout master</h4>
<pre><code>git chekcout master
</code></pre>

<h4 id="merge-branch-into-master">Merge branch into master</h4>
<pre><code>git merge user_interface
</code></pre>

<h4 id="check-log">Check Log</h4>
<pre><code>git log
</code></pre>

<h4 id="create-branch-and-switch">Create branch and switch</h4>
<pre><code>git checkout -b v0.4bugfix v0.4Master
</code></pre>

<pre><code>git branch NAME
git checkout NAME
</code></pre>

<h4 id="push-a-branch-to-origin">Push a branch to origin</h4>
<pre><code>git push -u origin &lt;branch&gt;
</code></pre>

<h4 id="tags">Tags</h4>
<pre><code>git tag v1.0 ec32d32
git push origin --tags
</code></pre>

<h4 id="how-to-undo-a-local-commit">How to undo a local commit</h4>
<pre><code>git reset --soft HEAD^     # use --soft if you want to keep your changes
git reset --hard HEAD^     # use --hard if you don't care about keeping the changes you made
</code></pre>

<h4 id="how-to-undo-git-add">How to undo git add</h4>
<pre><code>git reset filename.jsx
</code></pre>

<h4 id="delete-a-local-branch-delete-remote-branch">Delete a local branch - Delete remote branch</h4>
<pre><code>git branch -d branch_name
git push origin --delete &lt;branch_name&gt;
</code></pre>

<h4 id="show-differences-after-git-pull">show differences after git pull</h4>
<pre><code>git diff master@{1} master
</code></pre>

<h4 id="clone-specific-branch">clone specific branch</h4>
<pre><code>git clone -b &lt;branch&gt; &lt;remote_repo&gt;
git clone -b my-branch git@github.com:user/myproject.git
</code></pre>

<h4 id="clone-repo">clone repo</h4>
<pre><code>git clone USER@10.0.2.10:/home/git/repos/sys .
</code></pre>

<h4 id="lists-branches-merged-into-master">lists branches merged into master</h4>
<pre><code>git branch --merged master
</code></pre>

<h4 id="lists-branches-merged-into-head-ie-tip-of-current-branch">lists branches merged into HEAD (i.e. tip of current branch)</h4>
<pre><code>git branch --merged 
</code></pre>

<h4 id="lists-branches-that-have-not-been-merged">lists branches that have not been merged</h4>
<pre><code>git branch --no-merged
</code></pre>

<h4 id="checkout-previous-branch">Checkout previous branch</h4>
<pre><code>git checkout -
</code></pre>

<h4 id="diff-between-branches">Diff between branches</h4>
<p>Diff between current branch and master:  </p>
<pre><code>git diff master
</code></pre>

<p>Diff between two branches, e.g. master and staging:  </p>
<pre><code>git diff master..staging
</code></pre>

<p>Show only files that are different between the two branches (without changes themselves):  </p>
<pre><code>git diff --name-status master..staging
</code></pre>

<h4 id="create-new-branch-and-checkout-in-one-command">Create New Branch and Checkout – In One Command</h4>
<pre><code>git checkout -b &lt;branch_name&gt;
</code></pre>

<h4 id="revert-changes-to-file">Revert Changes to File</h4>
<pre><code>git checkout -- &lt;file&gt;
</code></pre>

<h4 id="edit-last-commit-message">Edit Last Commit Message</h4>
<p>Change the last commit message through the command-line:  </p>
<pre><code>git commit --amend -m &quot;New commit message&quot;
</code></pre>

<h4 id="create-a-new-git-repository">Create a New Git Repository</h4>
<pre><code>git init
</code></pre>

<hr />
<h1 id="css3sass"><strong>CSS3/SASS</strong></h1>
<h4 id="responsive-design">Responsive Design</h4>
<h5 id="defined-by-three-characteristics">Defined by three characteristics</h5>
<ul>
<li>Flexible grid-based layout  </li>
<li>Media queries (CSS3)  </li>
<li>Images that resize  </li>
</ul>
<h4 id="flexbox">Flexbox:</h4>
<p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox CSS Tricks</a><br />
<a href="http://flexboxgrid.com/">Flexbox Grid</a>  </p>
<h4 id="flexbox-properties">FLEXBOX PROPERTIES</h4>
<h5 id="parent-flex-container">Parent (Flex Container)</h5>
<pre><code>display: flex | inline-flex;
flex-direction: row | row-reverse | column | columnreverse;
flex-wrap: wrap | nowrap | wrap-reverse; flex-flow (shorthand for flex-direction and flexwrap)
justify-content: flex-start | flex-end | center | spacebetween | space-around | space-evenly;
align-items: flex-start | flex-end | center | baseline | stretch;
align-content (cross axis - adjust to largest item): flex-start | flex-end | center | stretch | spacebetween | space-around;
</code></pre>

<h5 id="children-flex-items">Children (Flex Items)</h5>
<pre><code>order: &lt;integer&gt;;
flex-grow: &lt;number&gt;;
flex-shrink: &lt;number&gt;;
flex-basis: &lt;length&gt; | auto;
flex: shorthand for grow, shrink, and basis (default: 0 1 auto)
align-self: overrides alignment set on parent
</code></pre>

<h4 id="css-grid">CSS GRID</h4>
<p><a href="https://css-tricks.com/snippets/css/css-grid-starter-layouts/">Grid examples from CSS Grid</a></p>
<h5 id="properties-for-the-grid-container">Properties for the Grid Container</h5>
<pre><code>display: grid | inline-grid;
grid-template-columns: &lt;track-size&gt; ... | &lt;line-name&gt; &lt;track-size&gt; ...;
grid-template-rows: &lt;track-size&gt; ... | &lt;line-name&gt; &lt;track-size&gt; ...;
grid-template-areas: &lt;grid-area-name&gt;;
grid-template: A shorthand for setting grid-template-rows, grid-template-columns, and grid-template-areas in a single declaration.
grid-column-gap: &lt;line-size&gt;;
grid-row-gap: &lt;line-size&gt;;
grid-gap: A shorthand for grid-row-gap and grid-column-gap
justify-items: start | end | center | stretch;
align-items: start | end | center | stretch;
place-items: place-items sets both the align-items and justify-items properties in a single declaration.
justify-content: start | end | center | stretch | space-around | space-between | space-evenly;  
align-content: start | end | center | stretch | space-around | space-between | space-evenly;
place-content: place-content sets both the align-content and justify-content properties in a single declaration.
grid-auto-columns: &lt;track-size&gt; ...;
grid-auto-rows: &lt;track-size&gt; ...;
grid-auto-flow: row | column | row dense | column dense
grid: A shorthand for setting all of the following properties in a single declaration: grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, and grid-auto-flow
</code></pre>

<h5 id="properties-for-the-grid-items">Properties for the Grid Items</h5>
<pre><code>grid-column-start: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto
grid-column-end: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto
grid-row-start: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto
grid-row-end: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto
grid-column: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;;
grid-row: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;;
grid-area: &lt;name&gt; | &lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt;;
justify-self: start | end | center | stretch;
align-self: start | end | center | stretch;
place-self: center;
</code></pre>

<h4 id="media-queries">Media Queries</h4>
<pre><code>/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {}
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {}
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {}
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {}
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {}
</code></pre>

<h4 id="bem-block-element-modifier">BEM Block Element Modifier</h4>
<pre><code>&lt;div class=&quot;block__element block__element--modifier&quot;&gt;
  Hallo
&lt;/div&gt;
</code></pre>

<pre><code>.block {
  &amp;__element {
    background: blue;
    &amp;--modifier {
      color: white;
    }
  }
}
</code></pre>

<h4 id="bem-with-sass">BEM with Sass</h4>
<pre><code>.person {
  &amp;__hand {/* Styles */}

  &amp;__leg {/* Styles */}

  &amp;--male {
    /* Styles */

    &amp;__hand {
      /* Styles */

      &amp;--left {/* Styles */}

      &amp;--right {/* Styles */}
    }

    &amp;__leg {
      /* Styles */

      &amp;--left {/* Styles */}

      &amp;--right {/* Styles */}
    }
  }

  &amp;--female {
    /* Styles */

    &amp;__hand {
      /* Styles */

      &amp;--left {/* Styles */}

      &amp;--right {/* Styles */}
    }

    &amp;__leg {
      /* Styles */

      &amp;--left {/* Styles */}

      &amp;--right {/* Styles */}
    }
  }
}
</code></pre>

<h4 id="scss-import">SCSS Import</h4>
<pre><code class="scss">@import 'reset';
</code></pre>

<h4 id="scss-variables">SCSS Variables</h4>
<pre><code class="scss">$zHeader: 2000;
$zOverlay: 5000;
$zMessage: 5050;

.header {
  z-index: $zHeader;
}
.overlay {
  z-index: $zOverlay;
}
.message {
  z-index: $zMessage;
}
</code></pre>

<h4 id="scss-mixins">SCSS Mixins</h4>
<pre><code class="scss">@mixin square($size, $color) {
  width: $size;
  height: $size;
  background-color: $color;
}

.small-blue-square {
  @include square(20px, rgb(0,0,255));
}

.big-red-square {
  @include square(300px, rgb(255,0,0));
}
</code></pre>

<h4 id="scss-crossbrowser-mixins">SCSS CrossBrowser Mixins</h4>
<pre><code class="scss">@mixin transform-tilt() {
  $tilt: rotate(15deg);
  -webkit-transform: $tilt; /* Ch &lt;36, Saf 5.1+, iOS, An =&lt;4.4.4 */
      -ms-transform: $tilt; /* IE 9 */
          transform: $tilt; /* IE 10, Fx 16+, Op 12.1+ */
}

.frame:hover { 
  @include transform-tilt; 
}
</code></pre>

<h4 id="scss-extend">SCSS Extend</h4>
<p>Extending should be used when we need similarly styled elements, which still differ in some detail. </p>
<pre><code class="scss">.dialog-button {
  box-sizing: border-box;
  color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  padding: 12px 40px;
  cursor: pointer;
}

.confirm {
  @extend .dialog-button;
  background-color: #87bae1;
  float: left;
}

.cancel {
  @extend .dialog-button;
  background-color: #e4749e;
  float: right;
}
</code></pre>

<h4 id="scss-nesting">SCSS Nesting</h4>
<p>Organize your stylesheet in a way that resembles the HTML more closely.</p>
<pre><code class="scss">ul {
  list-style: none;

  li {
    padding: 15px;
    display: inline-block;

    a {
      text-decoration: none;
      font-size: 16px;
      color: #444;
    }
  }
}
</code></pre>

<h4 id="nested-pseudo-classes-and-pseudo-elements">Nested Pseudo Classes and Pseudo Elements</h4>
<pre><code class="scss">.weather {
  @extend %module;
  @include transition(all 0.3s ease-out);
  background: LightCyan;
  &amp;:hover {
    background: DarkCyan;
  }
  &amp;::before {
    content: &quot;&quot;;
    display: block;
  }
  ...
}
</code></pre>

<h4 id="scss-operations">SCSS Operations</h4>
<pre><code class="scss">$width: 800px;

.container { 
  width: $width;
}

.column-half {
  width: $width / 2;
}

.column-fifth {
  width: $width / 5;
}
</code></pre>

<h4 id="install-sass">Install SASS</h4>
<pre><code>$ npm install sass-loader node-sass --save-dev
</code></pre>

<p>Update the webpack.config.js to chain sass-loader , then css-loader and then chain their output to style-loader (Loader-chaining)</p>
<pre><code class="scss">Module:{
     Rules:[
             {
                 test:/\.(s*)css$/,
                 use:['style-loader','css-loader', 'sass-loader']
              }
      ]
   },
</code></pre>

<h4 id="selectors">Selectors</h4>
<h5 id="descendant-selector">Descendant Selector</h5>
<p>all <p> elements inside <div> elements  </p>
<pre><code>div p {
  background-color: yellow;
}
</code></pre>

<h5 id="child-selector">Child Selector</h5>
<p>all <p> elements that are immediate children of a <div> element  </p>
<pre><code>div &gt; p {
  background-color: yellow;
}
</code></pre>

<h5 id="adjacent-sibling-selector">Adjacent Sibling Selector</h5>
<p>all <p> elements that are placed immediately after <div> elements  </p>
<pre><code>div + p {
  background-color: yellow;
}
</code></pre>

<h5 id="general-sibling-selector">General Sibling Selector</h5>
<p>all <p> elements that are siblings of <div> elements  </p>
<pre><code>div ~ p {
  background-color: yellow;
}
</code></pre>

<hr />
<h1 id="javascript"><strong>Javascript</strong></h1>
<h4 id="execution-context">Execution Context.</h4>
<p><strong>Execution context</strong>: the environment in which code is running. It is created when your code is executed.  </p>
<p><strong>Global Execution Context</strong> creates 3 things:<br />
- Global Object Window (browser)<br />
- Special Object 'this'<br />
- Ref to outer environment  </p>
<p><strong>JS Engine</strong> performs following two steps while executing any code:<br />
<strong>Creation Phase</strong>
- Run through your code &amp; identifies variables &amp; functions<br />
- Setup memory space for Variables &amp; Functions - "Hoisting"<br />
- Hoisting, before code is executed, the JS Engine set asides memory space for Var &amp; Func used inside the code.  </p>
<p><strong>Execution Phase</strong><br />
- When the code is executed line-by-line (by JS interpreeter) it can access the variables defined inside Execution Context<br />
- Variable assignment are done in this phase </p>
<h4 id="bind">Bind</h4>
<p>We use the Bind () method primarily to call a function with the this value set explicitly. In other words, bind () allows us to easily set which specific object will be bound to this when a function or method is invoked.</p>
<pre><code class="javascript">// &lt;button&gt;Get Random Person&lt;/button&gt;
// &lt;input type=&quot;text&quot;&gt;
var user = {
    data        :[
        {name:&quot;T. Woods&quot;, age:37},
        {name:&quot;P. Mickelson&quot;, age:43}
    ],
    clickHandler:function (event) {
        var randomNum = ((Math.random () * 2 | 0) + 1) - 1; // random number between 0 and 1
        $ (&quot;input&quot;).val (this.data[randomNum].name + &quot; &quot; + this.data[randomNum].age);
    }
}
// Assign an eventHandler to the button's click event
$ (&quot;button&quot;).click (user.clickHandler);
</code></pre>

<h4 id="scopes-in-javascript">Scopes in javascript</h4>
<p>Global Scope, Local Scope, Block Scope (let)<br />
<strong>Old school JavaScript</strong>
Traditionally, JavaScript really only has two types of scope :<br />
<strong>Global Scope</strong> : Variables are known throughout the application, from the start of the application<br />
<strong>Functional Scope</strong> : Variables are known within the function they are declared in, from the start of the function  </p>
<p><strong>Modern JavaScript</strong>
The most recent JavaScript specs now also allow a third scope :<br />
<strong>Block Scope</strong> : Variables are known within the block they are declared in, from the moment they are declared onwards<br />
let myVariable = "Some text";<br />
const myVar = "val";</p>
<h4 id="difference-between-function-and-block-scope">Difference Between Function and Block Scope</h4>
<p>Function scope is within the function. (var is function scope.)<br />
Block scope is within curly brackets. (let and const are block scope.)  </p>
<h4 id="variable-hoisting">Variable hoisting</h4>
<p>Hoisting is JavaScript's default behavior of moving all declarations to the top of the current scope (to the top of the current script or the current function).  </p>
<h4 id="scope-chain">Scope chain</h4>
<p>JavaScript engine will try to find the value of the variable in the executing code's block scope (your room) and when unable to find the value there, it will go to its lexical outer scope (your house) and if not even found there, it will go to it’s outer scope’s outer scope(your colony) until it reaches the global scope, let’s say in your case can be the country, which in context of JavaScript will be window, if your working in browser environment.  </p>
<h4 id="closures">Closures</h4>
<p>A closure is an inner function that has access to the outer (enclosing) function’s variables — scope chain. The closure has three scope chains: it has access to its own scope (variables defined between its curly brackets), it has access to the outer function’s variables, and it has access to the global variables.  </p>
<h4 id="promise">Promise</h4>
<p>A promise is commonly defined as a proxy for a value that will eventually become available.<br />
Promises are one way to deal with asynchronous code, without writing too many callbacks in your code.<br />
Although they’ve been around for years, they were standardized and introduced in ES2015, and now they have been superseded in ES2017 by async functions.<br />
Async functions use the promises API as their building block, so understanding them is fundamental even if in newer code you’ll likely use async functions instead of promises.  </p>
<p>A Promise is in one of these states:  </p>
<p>pending: initial state, neither fulfilled nor rejected.<br />
fulfilled: meaning that the operation completed successfully.<br />
rejected: meaning that the operation failed.  </p>
<p>A Promise object is created using the new keyword and its constructor.<br />
This constructor takes as its argument a function, called the "executor function".<br />
This function should take two functions as parameters.<br />
The first (resolve) is called when the asynchronous task completes successfully and returns the results of the task as a value.<br />
The second (reject) is called when the task fails, and returns the reason for failure, which is typically an error object.  </p>
<h5 id="promise-example-1">Promise example 1</h5>
<pre><code class="javascript">get('supplyData.json').then(function(response) {
  console.log(&quot;Success!&quot;, response);
}).catch(function(error) {
  console.log(&quot;Failed!&quot;, error);
})
</code></pre>

<h5 id="promise-example-2">Promise example 2</h5>
<pre><code class="javascript">var promise1 = new Promise(function(resolve, reject) {
  setTimeout(function() {
    resolve('foo');
  }, 300);
});

promise1.then(function(value) {
  console.log(value);
  // expected output: &quot;foo&quot;
});

console.log(promise1);
// expected output: [object Promise]
</code></pre>

<h5 id="promise-example-3">Promise example 3</h5>
<pre><code class="javascript">function myAsyncFunction(url) {
  return new Promise((resolve, reject) =&gt; {
    const xhr = new XMLHttpRequest();
    xhr.open(&quot;GET&quot;, url);
    xhr.onload = () =&gt; resolve(xhr.responseText);
    xhr.onerror = () =&gt; reject(xhr.statusText);
    xhr.send();
  });
}
</code></pre>

<h4 id="callback">Callback</h4>
<p>You can’t know when a user is going to click a button, so what you do is, you define an event handler for the click event. This event handler accepts a function, which will be called when the event is triggered.<br />
This is the so-called callback.<br />
A callback is a simple function that’s passed as a value to another function, and will only be executed when the event happens.  </p>
<h5 id="callback-example-1">Callback example 1</h5>
<pre><code class="javascript">document.getElementById('button').addEventListener('click', () =&gt; {
  //item clicked
})
</code></pre>

<h5 id="callback-example-2">Callback example 2</h5>
<pre><code class="javascript">setTimeout(() =&gt; {
  // runs after 2 seconds
}, 2000)
</code></pre>

<h4 id="promises-vs-callbacks">Promises vs Callbacks</h4>
<h4 id="random-number">Random number</h4>
<pre><code class="javascript">Math.floor(Math.random() * (100 - 1 + 1)) + 1;
    graphData = graphData.map((graph) =&gt; {
      graph.read_bytes = Math.floor(Math.random() * (10000 - 1024 + 1)) + 1024;
      return graph;
    });
</code></pre>

<hr />
<h2 id="es6"><strong>ES6</strong></h2>
<h4 id="spread-operator-1">Spread Operator 1</h4>
<pre><code class="javascript">const userInfo = { isAuthenticated: false }  
const action = { isAuthenticated: true, type: 'nope' }  
const res = { ...userInfo, isAuthenticated: action.isAuthenticated };   
console.log(res);  
</code></pre>

<h4 id="spread-operator-2">Spread Operator 2</h4>
<pre><code class="javascript">var mid = [3, 4];  
var arr = [1, 2, ...mid, 5, 6];  

console.log(arr);  
</code></pre>

<h4 id="arrow-functions-1">Arrow functions 1</h4>
<p>Specifying parameters:</p>
<pre><code class="javascript">    () =&gt; { ... } // no parameter
     x =&gt; { ... } // one parameter, an identifier
(x, y) =&gt; { ... } // several parameters
</code></pre>

<p>Specifying a body:</p>
<pre><code class="javascript">x =&gt; { return x * x }  // block
x =&gt; x * x  // expression, equivalent to previous line
</code></pre>

<h4 id="arrow-function-2">Arrow function 2</h4>
<pre><code class="javascript">const phraseSplitterEs6 = phrase =&gt; phrase.split(&quot; &quot;);
</code></pre>

<h4 id="arrow-function-3">Arrow function 3</h4>
<pre><code class="javascript">var docLogEs6 = () =&gt; { console.log(document); };
</code></pre>

<h4 id="arrow-function-4">Arrow function 4</h4>
<pre><code class="javascript">const smartPhones = [
  { name:'iphone', price:649 },
  { name:'Galaxy S6', price:576 },
  { name:'Galaxy Note 5', price:489 }
];

// ES6
const prices = smartPhones.map(smartPhone =&gt; smartPhone.price);
console.log(prices); // [649, 576, 489]
</code></pre>

<hr />
<h1 id="react">REACT</h1>
<h4 id="import-statement-imr">Import statement - imr</h4>
<pre><code class="javascript">import React from 'react';
</code></pre>

<h4 id="import-react-and-component-imrc">Import React and Component - imrc</h4>
<pre><code class="javascript">import React, { Component } from 'react';
</code></pre>

<h4 id="make-a-class-component-and-export-cc">Make a Class Component and export - cc</h4>
<pre><code class="javascript">class | extends Component {
  state = { | },
  render() {
    return ( | );
  }
}

export default |;
</code></pre>

<h4 id="make-a-stateless-function-component-sfc">Make a stateless function component - sfc</h4>
<pre><code class="javascript">const | = props =&gt; {
  return ( | );
};

export default |;
</code></pre>

<h4 id="componentdidmount-cdm">componentDidMount - cdm</h4>
<pre><code class="javascript">componentDidMount() {
  |
}
</code></pre>

<h4 id="componentdidupdate-cdu">componentDidUpdate - cdu</h4>
<pre><code class="javascript">componentDidUpdate(prevProps, prevState) {
  |
}
</code></pre>

<h4 id="setstate-ss">setState - ss</h4>
<pre><code class="javascript">this.setState({ | : | });
</code></pre>

<h4 id="render-ren">render - ren</h4>
<pre><code class="javascript">render() {
  return (
    |
  );
}
</code></pre>

<h4 id="defaultprops-example">defaultProps example</h4>
<pre><code class="javascript">Notification.defaultProps = {
  actionTitle: '',
  selectedElements: {},
  actionLogs: [],
};
</code></pre>

<h4 id="proptypes-example">propTypes example</h4>
<pre><code class="javascript">Notification.propTypes = {
  actionTitle: PropTypes.string,
  isOpen: PropTypes.bool.isRequired,
  close: PropTypes.func.isRequired,
  elementTitle: PropTypes.objectOf(PropTypes.any),
  selectedElements: PropTypes.arrayOf(PropTypes.any),
};
</code></pre>

<h4 id="export-example-with-mapstatetoprops-mapdispatchtoprops">export example with mapStateToProps, mapDispatchToProps</h4>
<pre><code class="javascript">export default connect(mapStateToProps, mapDispatchToProps)(Name);
</code></pre>

<h4 id="mapstatetoprops-example">mapStateToProps example</h4>
<pre><code class="javascript">const mapStateToProps = (state) =&gt; {
  return {
    elements: state.refreshRaidElements.raidElements,
    controllers: state.refreshControllers.controllers,
    waitingLogs: state.watingLogs.wating_action_logs,
  };
};
</code></pre>

<h4 id="mapdispatchtoprops">mapDispatchToProps</h4>
<p>Import actions  </p>
<pre><code class="javascript">import { checkboxClicked, selectedIndex } from '../../../store/actions/ElementsAction';
</code></pre>

<p>Emit action  </p>
<pre><code class="javascript">this.props.selectedRaidIndex(id);
</code></pre>

<p>Dispatch actions  </p>
<pre><code class="javascript">const mapDispatchToProps = (dispatch) =&gt; {
  return {
    checkboxClicked: id =&gt; dispatch(checkboxClicked(id)),
    selectedIndex: id =&gt; dispatch(selectedIndex(id)),
  };
};
</code></pre>

<h4 id="react-redux-thunk">React Redux Thunk</h4>
<p>Actions in Redux are dispatched synchronously. <br />
Thankfully though, Redux allows for middleware that sits between an action being dispatched and the action reaching the reducers.  </p>
<p><strong>Redux Thunk is a middleware</strong> that lets you call action creators that return a function instead of an action object.<br />
That function receives the store’s dispatch method, which is then used to dispatch regular synchronous actions inside the body of the function once the asynchronous operations have completed.  </p>
<p>Install redux-thunk  </p>
<pre><code>npm install redux-thunk
</code></pre>

<p>Apply middleware to app store.  </p>
<pre><code class="javascript">import React from 'react';
import ReactDOM from 'react-dom';
import { createStore, applyMiddleware } from 'redux';
import { Provider } from 'react-redux';
import thunk from 'redux-thunk';

import rootReducer from './reducers';
import App from './App';

// use applyMiddleware to add the thunk middleware to the store
const store = createStore(rootReducer, applyMiddleware(thunk));

ReactDOM.render(
  &lt;Provider store={store}&gt;
    &lt;App /&gt;
  &lt;/Provider&gt;,
  document.getElementById('root')
);
</code></pre>

<p>The most common use-case for Redux Thunk is for communicating asynchronously with an external API to retrieve or save data.<br />
<strong>AddTodo.jsx</strong>  </p>
<pre><code class="javascript">import { connect } from 'react-redux';
import { addTodo } from '../actions';
import NewTodo from '../components/NewTodo';

const mapDispatchToProps = dispatch =&gt; {
  return {
    onAddTodo: todo =&gt; {
      dispatch(addTodo(toto));
    }
  };
};

export default connect(
  null,
  mapDispatchToProps
)(NewTodo);
</code></pre>

<p><strong>actions/index.jsx</strong>  </p>
<pre><code class="javascript">import {
  ADD_TODO_SUCCESS,
  ADD_TODO_FAILURE,
  ADD_TODO_STARTED,
  DELETE_TODO
} from './types';

import axios from 'axios';

export const addTodo = ({ title, userId }) =&gt; {
  return dispatch =&gt; {
    dispatch(addTodoStarted());

    axios
      .post(`https://jsonplaceholder.typicode.com/todos`, {
        title,
        userId,
        completed: false
      })
      .then(res =&gt; {
        dispatch(addTodoSuccess(res.data));
      })
      .catch(err =&gt; {
        dispatch(addTodoFailure(err.message));
      });
  };
};

const addTodoSuccess = todo =&gt; ({
  type: ADD_TODO_SUCCESS,
  payload: {
    ...todo
  }
});

const addTodoStarted = () =&gt; ({
  type: ADD_TODO_STARTED
});

const addTodoFailure = error =&gt; ({
  type: ADD_TODO_FAILURE,
  payload: {
    error
  }
});
</code></pre>

<p><strong>reducers/todoReducers.jsx</strong>  </p>
<pre><code class="javascript">import {
  ADD_TODO_SUCCESS,
  ADD_TODO_FAILURE,
  ADD_TODO_STARTED,
  DELETE_TODO
} from '../actions/types';

const initialState = {
  loading: false,
  todos: [],
  error: null
};

export default function todosReducer(state = initialState, action) {
  switch (action.type) {
    case ADD_TODO_STARTED:
      return {
        ...state,
        loading: true
      };
    case ADD_TODO_SUCCESS:
      return {
        ...state,
        loading: false,
        error: null,
        todos: [...state.todos, action.payload]
      };
    case ADD_TODO_FAILURE:
      return {
        ...state,
        loading: false,
        error: action.payload.error
      };
    default:
      return state;
  }
}
</code></pre>

<h4 id="socket">socket</h4>
<h5 id="socket-client">socket client</h5>
<h5 id="socket-install">socket install</h5>
<pre><code>npm i socket.io-client
</code></pre>

<h5 id="_1"></h5>
<pre><code>const io = require('socket.io-client')('https://'.concat(document.domain).concat(':').concat(location.port));
export default io;
</code></pre>

<h5 id="io-emit-from-client">io Emit from client</h5>
<pre><code>import io from './components/common/io';
io.emit('populate_table', { table_name: 'users_table' });
</code></pre>

<h5 id="io-receive">io Receive</h5>
<pre><code>io.on('isloggedin', (payload) =&gt; {
  ...
}
</code></pre>

<h5 id="remove-listeners">Remove listeners</h5>
<pre><code>io.removeAllListeners('action_response');
</code></pre>

<h5 id="socketio-server-flask">socketio server flask</h5>
<pre><code>from app.server import socketio
@socketio.on(socket_names.UPLOAD_LICENSE)
def upload_license_action(args):
    &quot;&quot;&quot;
    Upload a new license file.
    &quot;&quot;&quot;
    data = args['data']
    uuid = args['uuid']
    sid = request.sid
    user_store.update_previous_connection(sid)
    socketio.emit(socket_names.ACTION_TIME, {
        'action_time': now(sid)}, room=sid)
    with thread_lock:
        socketio.start_background_task(
            target=upload_license,
            kwargs={'data': data, 'sid': sid, 'uuid': uuid})
</code></pre>

<h1 id="test-jest-enzyme">Test Jest Enzyme</h1>
<p>Enzyme is a JavaScript Testing utility created for react, maintained by Airbnb that makes it easier to assert, manipulate, and traverse your React Components' output.<br />
Jest is a test framework managed by Facebook.<br />
install enzyme along with an Adapter corresponding to the version of react.  </p>
<pre><code>npm i --save-dev enzyme enzyme-adapter-react-16
</code></pre>

<p>Jest Setup with React:  </p>
<pre><code>npm install --save-dev jest babel-jest babel-preset-env babel-preset-react react-test-renderer
</code></pre>

<p>Add into babel configuration  </p>
<pre><code>&quot;env&quot;: {
  &quot;test&quot;: {
    &quot;presets&quot;: [&quot;es2015&quot;, &quot;react&quot;, &quot;stage-0&quot;]
  }
}
</code></pre>

<h4 id="useful-for-debug">useful for debug</h4>
<pre><code>console.log(wrapper.debug());
</code></pre>

<hr />
<h1 id="rest-api-application-programming-interface-api">REST API - Application Programming Interface (API)</h1>
<p>A REST API consists of an assembly of interlinked resources.<br />
A Web API conforming to the REST architectural style is a REST API.<br />
Having a REST API makes a web service “RESTful.”<br />
A REST API is composed of four distinct resource archetypes: document, collection, store, and controller  </p>
<h4 id="uri-format">URI Format</h4>
<p>generic URI syntax as shown below:  </p>
<pre><code>URI = scheme &quot;://&quot; authority &quot;/&quot; path [ &quot;?&quot; query ] [ &quot;#&quot; fragment ]
</code></pre>

<p>Forward slash separator (/) indicates a hierarchical relationship<br />
underscores (_) should not be used in uris<br />
Trailing forward slash (/) should not be included in uris<br />
hyphens (-) should be used to improve readability of uris<br />
lowercase letters should be preferred in uri paths<br />
crud function names should not be used in uris<br />
query component of a URI may be used to filter collections or stores</p>
<h4 id="request-methods">Request Methods</h4>
<p>CRUD requests: DELETE, GET, POST, PUT<br />
HEAD retrieve metadata.<br />
OPTIONS retrieve metadata of resource’s available interactions.  </p>
<h4 id="some-responses-status">Some Responses status</h4>
<p>200 success
201 new resource has been created
202 Accepted, start of an asynchronous action
204 No Content body left blank
301 Moved Permanently
400 Bad Request Indicates a nonspecific client error
401 Unauthorized
402 Forbidden
404 Not Found
405 Method Not Allowed</p>
<h4 id="http-headers">HTTP Headers</h4>
<p>Various forms of metadata may be conveyed through the entity headers.  </p>
<h5 id="request-headers">Request headers</h5>
<p>Cookie: HTTP cookie (web cookie, browser cookie) is a small piece of data that a server sends to the user’s request. The client may store it and send it back with the next request to the same server.<br />
User-Agent: identify the application type, operating system, software vendor
Host: The Host request header specifies the domain name of the server<br />
X-Requested-With: Mainly used to identify AJAX requests.<br />
Accept-Language which languages the client is able to understand  </p>
<h5 id="response-headers">Response headers</h5>
<p>Content-Type<br />
Content-Length  size of the response body<br />
Set-Cookie used to send cookies from the server to the client.</p>
<h4 id="body-format">Body Format</h4>
<p>A REST API commonly uses a response message’s entity body to help convey the state of a request message’s identified resource. <br />
Today, the most commonly used text formats is JSON.</p>
<hr />
<h1 id="linux-commands"><strong>Linux Commands</strong></h1>
<h4 id="truncate-file-content">truncate file content</h4>
<pre><code>truncate -s 0 dash.txt
</code></pre>

<h4 id="cat-long-file">cat long file</h4>
<pre><code>cat branch | more -d
</code></pre>

<h4 id="check-if-port-is-listening">Check if port is listening</h4>
<pre><code>sudo netstat -ntlp | grep :443
</code></pre>

<h4 id="find-a-string">Find a string</h4>
<pre><code>grep -r &quot;test&quot; - find string
</code></pre>

<h4 id="find-string-include-exclude-ignore-case">Find string include, exclude, ignore case</h4>
<pre><code>grep -r -i &quot;.ui&quot; --include \*.scss --exclude app.scss
</code></pre>

<h4 id="find-large-files">Find Large files</h4>
<pre><code>find / -size +10M -ls
</code></pre>

<h4 id="directory-size">Directory Size</h4>
<pre><code>du -hs direcotryName
</code></pre>

<h4 id="show-system-name-and-kernel">Show system name and kernel</h4>
<pre><code>uname -a
</code></pre>

<h4 id="start-a-screen-session">Start a screen session.</h4>
<pre><code>screen
</code></pre>

<h4 id="resume-a-screen-session">Resume a screen session.</h4>
<pre><code>screen -r
</code></pre>

<h4 id="list-screen-sessions">List screen sessions.</h4>
<pre><code>screen -list
</code></pre>

<h4 id="list-all-available-packages">List All Available Packages</h4>
<pre><code>apt-cache pkgnames
</code></pre>

<h4 id="package-name-and-description-of-software">Package Name and Description of Software</h4>
<pre><code>apt-cache search vsftpd
</code></pre>

<h4 id="package-information">Package Information</h4>
<pre><code>apt-cache show netcat
</code></pre>

<h4 id="dependencies-for-specific-packages">Dependencies for Specific Packages</h4>
<pre><code>apt-cache showpkg vsftpd
</code></pre>

<h4 id="update-system-packages">Update System Packages</h4>
<pre><code>sudo apt-get update
</code></pre>

<h4 id="clean-up-disks-space">Clean up disks space</h4>
<pre><code>sudo apt-get clean
</code></pre>

<h4 id="download-only-source-code">Download only source code</h4>
<pre><code>sudo apt-get --download-only source vsftpd
</code></pre>

<h4 id="check-broken-dependencies">Check broken dependencies</h4>
<pre><code>sudo apt-get check
</code></pre>

<h4 id="remove-files-containing-a-string">Remove files containing a string</h4>
<pre><code>rm ?*foo?*
ls -d '*foo*' | egrep -v '^foo|foo$' | xargs rm
</code></pre>

<h4 id="most-used-commands">Most used Commands</h4>
<pre><code>ls Directory listing
ls -al Formatted listing with hidden files
ls -lt Sorting the Formatted listing by time modification
cd dir Change directory to dir
cd Change to home directory
pwd Show current working directory
mkdir dir Creating a directory dir
cat &gt;file Places the standard input into the file
more file Output the contents of the file
head file Output the first 10 lines of the file
tail file Output the last 10 lines of the file
tail -f file Output the contents of file as it grows,starting with the last 10 lines
touch file Create or update file
rm file Deleting the file
rm -r dir Deleting the directory
rm -f file Force to remove the file
rm -rf dir Force to remove the directory dir
cp file1 file2 Copy the contents of file1 to file2
cp -r dir1 dir2 Copy dir1 to dir2;create dir2 if not present
mv file1 file2 Rename or move file1 to file2,if file2 is an existing directory
ln -s file link Create symbolic link link to file
</code></pre>

<h4 id="process-management">Process Management</h4>
<pre><code>ps To display the currently working processes
top Display all running process
kill pid Kill the process with given pid
killall proc Kill all the process named proc
pkill pattern Will kill all processes matching the pattern
bg List stopped or background jobs,resume a stopped job in the background
fg Brings the most recent job to foreground
fg n Brings job n to the foreground
</code></pre>

<h4 id="file-permission">File permission</h4>
<pre><code>chmod octal file Change the permission of file to octal,which can be found separately for user,group,world by adding,
• 4-read(r)
• 2-write(w)
• 1-execute(x)
</code></pre>

<h4 id="create-folder-and-cd-into-it">Create folder and cd into it</h4>
<pre><code>mkdir foo &amp;&amp; cd &quot;$_&quot;
</code></pre>

<h4 id="create-swap-file">Create Swap file</h4>
<pre><code>sudo mkdir -v /var/cache/swap
cd /var/cache/swap
sudo dd if=/dev/zero of=swapfile bs=1K count=8M
sudo chmod 600 swapfile
sudo mkswap swapfil
sudo mkswap swapfile
sudo swapon swapfile
top -bn1 | grep -i swap
echo &quot;/var/cache/swap/swapfile none swap sw 0 0&quot; | sudo tee -a /etc/fstab
</code></pre>

<hr />
<h1 id="webpack"><strong>WEBPACK</strong></h1>
<h4 id="webpack-installation">webpack installation</h4>
<pre><code>npm install --save-dev webpack
</code></pre>

<p>If you're using webpack v4 or later, you'll need to install the CLI.  </p>
<pre><code>npm install --save-dev webpack-cli
</code></pre>

<p>Create a webpack config file e.g. webpack.config.js  </p>
<pre><code>const path = require('path');

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'main.js',
    path: path.resolve(__dirname, 'dist')
  }
};
</code></pre>

<p>in package.json  </p>
<pre><code> &quot;scripts&quot;: {
+     &quot;build&quot;: &quot;webpack&quot;
    },
</code></pre>

<hr />
<h1 id="nodenpm"><strong>Node/npm</strong></h1>
<h4 id="version">version</h4>
<pre><code>which node
which npm
node --version
npm --version
</code></pre>

<h4 id="global-install-packages">global install packages</h4>
<pre><code>npm install uglify-js --global
</code></pre>

<h4 id="list-global-packages">list global packages</h4>
<pre><code>npm list --global
npm list -g --depth=0
</code></pre>

<h4 id="initialize-project">initialize project</h4>
<pre><code>npm init
</code></pre>

<h4 id="local-install-packages-devdependencies">local install packages devDependencies</h4>
<pre><code>npm install should --save-dev
</code></pre>

<h4 id="local-install-packages-dependencies">local install packages dependencies</h4>
<pre><code>npm install should --save
</code></pre>

<h4 id="uninstall-packages">uninstall packages</h4>
<pre><code>npm uninstall underscore
</code></pre>

<h4 id="install-specific-version">install specific version</h4>
<pre><code>npm install underscore@1.8.2
</code></pre>

<h4 id="check-outdated-packages">check outdated packages</h4>
<pre><code>npm outdated
</code></pre>

<h4 id="update-packages">update packages</h4>
<pre><code>npm update underscore
</code></pre>

<h4 id="quick-project-setup-react-webpack-babel-eslint">Quick Project Setup - React, Webpack, Babel, ESLint</h4>
<h5 id="dependencies">Dependencies</h5>
<pre><code>npm install --save react react-dom
</code></pre>

<h5 id="dev-dependencies">Dev Dependencies</h5>
<pre><code>npm install --save-dev babel-{core,loader} babel-preset-es2015 babel-preset-react babel-eslint css-loader node-sass sass-loader style-loader file-loader webpack webpack-dev-server eslint eslint-plugin-import eslint-plugin-react eslint-watch
</code></pre>

<h5 id="npm-scripts-packagejson">NPM Scripts (package.json)</h5>
<pre><code>&quot;scripts&quot;: {
  &quot;start&quot;: &quot;webpack-dev-server --progress --hot --inline&quot;,
  &quot;build&quot;: &quot;webpack&quot;,
  &quot;lint&quot;: &quot;esw webpack.config.js src&quot;,
  &quot;lint:watch&quot;: &quot;npm run lint -- --watch&quot;,
  &quot;fix&quot;: &quot;./node_modules/.bin/eslint src --fix&quot;
},
</code></pre>

<h5 id="babel-babelrc">Babel (.babelrc)</h5>
<pre><code>{
  &quot;presets&quot;: [
    &quot;es2015&quot;,
    &quot;react&quot;
  ]
}
</code></pre>

<h5 id="webpack-performance-codesplitting-react-loadable">Webpack Performance codesplitting react-loadable</h5>
<pre><code>npm install --save react-loadable
</code></pre>

<pre><code>import Loadable from 'react-loadable';
import Loading from '../../layout/Loading';
const ComponentName = Loadable({ loader: () =&gt; import(/* webpackChunkName: &quot;ComponentName&quot; */'./subcomponents/ComponentName'), loading: Loading });
</code></pre>

<p>in webpack.config.js</p>
<pre><code>  output: {
    path: path.join(__dirname, 'app/static/bin'),
    filename: 'bundle.js',
    publicPath: '/static/bin/',
    chunkFilename: '[name].bundle.js',
  },
</code></pre>

<h5 id="general-performance-improvements">general performance improvements</h5>
<pre><code>React-loadable: this is a code splitting library. It allows to load components only when those are needed.  
There are 2 main ways to split code:  
by route
by subcomponents

Show loading icon when initial page is loading.
The objective in this case is to give immediately a feedback to the user that page is loading.

Webpack Plugin: UglifyWebpackPlugin minify js files
(license MIT) uglifyjs-webpack-plugin

Webpack Plugin: MomentLocalesPlugin remove unused locales from Moment
(license MIT) moment-locales-webpack-plugin

Webpack Plugin: BundleAnalyzerPlugin analyze build files (use http://127.0.0.1:8888 after running npm run-script build)
(license MIT): Webpack Bundle Analyzer

Babel Plugin: transform-imports import only needed modules
(license ISC) babel-plugin-transform-imports

Babel Plugin: transform-react-remove-prop-types Remove React propTypes from the production build, as they are only used in development.
(license MIT) babel-plugin-transform-react-remove-prop-types
</code></pre>

<h5 id="webpack-treeshaking">webpack treeshaking</h5>
<pre><code>npm run-script build -- --display-used-exports
</code></pre>

<h5 id="babelrc-transform-imports">.babelrc transform imports</h5>
<p>npm install --save-dev babel-plugin-transform-imports<br />
in .babelrc</p>
<pre><code>{
    &quot;plugins&quot;: [
        [&quot;transform-imports&quot;, {
            &quot;react-bootstrap&quot;: {
                &quot;transform&quot;: &quot;react-bootstrap/lib/${member}&quot;,
                &quot;preventFullImport&quot;: true
            },
            &quot;lodash&quot;: {
                &quot;transform&quot;: &quot;lodash/${member}&quot;,
                &quot;preventFullImport&quot;: true
            }
        }]
    ]
}
</code></pre>

<h5 id="eslintrc-configuration">.eslintrc configuration</h5>
<pre><code>module.exports = {
    &quot;parser&quot;: &quot;babel-eslint&quot;,
    &quot;extends&quot;: &quot;airbnb&quot;,
    &quot;env&quot;: {
        &quot;browser&quot;: true
    },
    &quot;rules&quot;: {
      &quot;class-methods-use-this&quot;: &quot;off&quot;,
      &quot;react/sort-comp&quot;: &quot;off&quot;
    }
};
</code></pre>

<h5 id="webpack-webpackconfigjs">Webpack (webpack.config.js)</h5>
<pre><code>const path = require('path');

module.exports = {
    target: 'web',

    // Entry file where webpack starts the bundling process
    entry: path.resolve(__dirname, 'src/index.js'),

    // Location where bundled code will be saved
    output: {

        // Target directory for all output files
        path: path.resolve(__dirname, './dist'),

        // Name of each Output bundle file
        filename: &quot;bundle.js&quot;,
    },

    // Webpack development server (config)
    devServer: {
        port: 9000,

        // Directory to serve content from
        contentBase: path.resolve(__dirname, './src'),

        // Automatically open browser when local server boots up
        open: true
    },

    // Source Map setting
    devtool: &quot;inline-source-map&quot;,

    // Modules &amp; Loaders
  module: {
    rules: [
      {
        test: /\.js$/,
        loader: 'babel-loader',
        exclude: /node_modules/
      },
      {
        test: /\.(jpe?g|png|gif)$/i,
        loader: 'file-loader',
        exclude: /node_modules/
      },
      {
        test: /(\.css|\.scss|\.sass)$/,
        loaders: [
          'style-loader',
          'css-loader',
          'sass-loader'
        ]
      }
    ]
  }
};
</code></pre>

<h5 id="eslint-eslintrcjson">ESLint (.eslintrc.json)</h5>
<pre><code>{
  &quot;root&quot;: true,
  &quot;extends&quot;: [
    &quot;eslint:recommended&quot;,
    &quot;plugin:import/errors&quot;,
    &quot;plugin:import/warnings&quot;
  ],
  &quot;plugins&quot;: [
    &quot;react&quot;
  ],
  &quot;parser&quot;: &quot;babel-eslint&quot;,
  &quot;parserOptions&quot;: {
    &quot;ecmaVersion&quot;: 7,
    &quot;sourceType&quot;: &quot;module&quot;,
    &quot;ecmaFeatures&quot;: {
      &quot;jsx&quot;: true
    }
  },
  &quot;env&quot;: {
    &quot;es6&quot;: true,
    &quot;browser&quot;: true,
    &quot;node&quot;: true,
    &quot;mocha&quot;: true
  },
  &quot;rules&quot;: {
    &quot;quotes&quot;: 0,
    &quot;no-console&quot;: 1,
    &quot;no-debugger&quot;: 1,
    &quot;no-var&quot;: 1,
    &quot;semi&quot;: [1, &quot;always&quot;],
    &quot;no-trailing-spaces&quot;: 1,
    &quot;eol-last&quot;: 0,
    &quot;no-unused-vars&quot;: 1,
    &quot;no-underscore-dangle&quot;: 0,
    &quot;no-alert&quot;: 0,
    &quot;no-lone-blocks&quot;: 0,
    &quot;no-multi-spaces&quot;: 1,
    &quot;jsx-quotes&quot;: 1,
    &quot;react/display-name&quot;: [ 1, {&quot;ignoreTranspilerName&quot;: false }],
    &quot;react/forbid-prop-types&quot;: [1, {&quot;forbid&quot;: [&quot;any&quot;]}],
    &quot;react/jsx-boolean-value&quot;: 1,
    &quot;react/jsx-closing-bracket-location&quot;: 1,
    &quot;react/jsx-curly-spacing&quot;: 1,
  }
}
</code></pre>

<hr />
<h4 id="webpack-setup2">Webpack setup2</h4>
<p>-y takes the default</p>
<pre><code>npm init -y
</code></pre>

<p>From root folder:</p>
<pre><code>mkdir dist
cd dist
touch index.html
</code></pre>

<p>in dist/index.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;The Minimal React Webpack Babel Setup&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
    &lt;script src=&quot;./bundle.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Install Webpack from root folder</p>
<pre><code>npm install --save-dev webpack webpack-dev-server webpack-cli
</code></pre>

<p>Folder Structure</p>
<pre><code>- dist
-- index.html
- node_modules
- package.json
</code></pre>

<p>package.json</p>
<pre><code>&quot;scripts&quot;: {
  &quot;start&quot;: &quot;webpack-dev-server --config ./webpack.config.js --mode development&quot;,
  ...
},
</code></pre>

<p>Create webpack configuration file</p>
<pre><code>touch webpack.config.js
</code></pre>

<p>webpack config content</p>
<pre><code>module.exports = {
  entry: './src/index.js',
  output: {
    path: __dirname + '/dist',
    publicPath: '/',
    filename: 'bundle.js'
  },
  devServer: {
    contentBase: './dist'
  }
};
</code></pre>

<p>Start Webpack dev server</p>
<pre><code>npm start
</code></pre>

<h2 id="babel-setup">Babel Setup</h2>
<p>Babel transpiles back to vanilla JavaScript so that every browser can interpret it. </p>
<pre><code>npm install --save-dev @babel/core @babel/preset-env
</code></pre>

<p>hook it to webpack</p>
<pre><code>npm install --save-dev babel-loader
</code></pre>

<p>JSX to javasript</p>
<pre><code>npm install --save-dev @babel/preset-react
</code></pre>

<p>package.json</p>
<pre><code>&quot;keywords&quot;: [],
&quot;author&quot;: &quot;&quot;,
&quot;license&quot;: &quot;ISC&quot;,
&quot;babel&quot;: {
  &quot;presets&quot;: [
    &quot;@babel/preset-env&quot;,
    &quot;@babel/preset-react&quot;
  ]
</code></pre>

<p>webpack.config.json</p>
<pre><code>module.exports = {
  entry: './src/index.js',
  module: {
    rules: [
      {
        test: /\.(js|jsx)$/,
        exclude: /node_modules/,
        use: ['babel-loader']
      }
    ]
  },
  resolve: {
    extensions: ['*', '.js', '.jsx']
  },
  output: {
    path: __dirname + '/dist',
    publicPath: '/',
    filename: 'bundle.js'
  },
  devServer: {
    contentBase: './dist'
  }
};
</code></pre>

<p>Install packages for react</p>
<pre><code>npm install --save react react-dom
</code></pre>

<p>src/index.js</p>
<pre><code>import React from 'react';
import ReactDOM from 'react-dom';

const title = 'My Minimal React Webpack Babel Setup';

ReactDOM.render(
  &lt;div&gt;{title}&lt;/div&gt;,
  document.getElementById('app')
);
</code></pre>

<h2 id="hot-module-replacement-in-react">Hot Module Replacement in React</h2>
<p>apply changes to the browser</p>
<pre><code>npm install --save-dev react-hot-loader
</code></pre>

<p>webpack.config.js</p>
<pre><code>const webpack = require('webpack');

module.exports = {
  entry: './src/index.js',
  module: {
    rules: [
      {
        test: /\.(js|jsx)$/,
        exclude: /node_modules/,
        use: ['babel-loader']
      }
    ]
  },
  resolve: {
    extensions: ['*', '.js', '.jsx']
  },
  output: {
    path: __dirname + '/dist',
    publicPath: '/',
    filename: 'bundle.js'
  },
  plugins: [
    new webpack.HotModuleReplacementPlugin()
  ],
  devServer: {
    contentBase: './dist',
    hot: true
  }
};
</code></pre>

<p>in src/index.js add at the end</p>
<pre><code>module.hot.accept();
</code></pre>

<pre><code>npm start
</code></pre>

<hr />
<h1 id="docker"><strong>Docker</strong></h1>
<h5 id="docker-terminology">Docker terminology</h5>
<ul>
<li>Images: The blueprints of our application which form the basis of containers.  </li>
<li>Containers: Created from Docker images and run the actual application. </li>
<li>Docker Daemon: The background service running on the host that manages building, running and distributing Docker containers. </li>
<li>Docker Client: The command line tool that allows the user to interact with the daemon. </li>
<li>
<p>Docker Hub: A registry of Docker images. If required, one can host their own Docker registries and can use them for pulling images.</p>
</li>
<li>
<p>Base images: are images that have no parent image, usually images with an OS like ubuntu, busybox or debian.  </p>
</li>
<li>
<p>Child images: are images that build on base images and add additional functionality.  </p>
</li>
<li>
<p>Official images: are images that are officially maintained and supported by the folks at Docker. These are typically one word long.  </p>
</li>
<li>User images: images created and shared by users. They build on base images and add additional functionality. Typically, these are formatted as user/image-name.  </li>
</ul>
<h5 id="install-latest-docker">Install latest Docker</h5>
<pre><code>sudo apt-get install docker-ce
</code></pre>

<h5 id="test-your-docker-installation-by-running-the-following">Test your Docker installation by running the following</h5>
<pre><code>docker run hello-world
</code></pre>

<h5 id="the-pull-command-fetches-image-from-the-docker-registry-and-saves-it-to-system">The pull command fetches image from the Docker registry and saves it to system.</h5>
<pre><code>docker pull busybox
</code></pre>

<h5 id="docker-hub">Docker Hub</h5>
<p><a href="https://hub.docker.com/search/?q=&amp;type=image">Docker Images hub</a>  </p>
<h5 id="to-see-a-list-of-all-images-on-your-system">to see a list of all images on your system.</h5>
<pre><code>docker images
</code></pre>

<h5 id="run-a-container">run a container</h5>
<pre><code>docker run busybox
docker run busybox echo &quot;hello from busybox&quot;
</code></pre>

<h5 id="show-running-containers">show running containers</h5>
<pre><code>docker ps
</code></pre>

<h5 id="show-containers-that-ran-previously">show containers that ran previously</h5>
<pre><code>docker ps -a
</code></pre>

<h5 id="live-tty-session">live tty session</h5>
<pre><code>docker run -it busybox sh
</code></pre>

<h5 id="remove-containers-from-which-you-left">Remove containers from which you left</h5>
<pre><code>docker rm $(docker ps -a -q -f status=exited)
OR
docker container prune
</code></pre>

<p>--rm flag can be passed to docker run which automatically deletes the container once it's exited from  </p>
<h5 id="run-detached">Run detached</h5>
<p>-d will detach our terminal<br />
-P will publish all exposed ports to random ports and finally<br />
--name corresponds to a name we want to give.  </p>
<pre><code>docker run -d -P --name static-site name/static-site
</code></pre>

<h5 id="see-the-ports-by-running-the-docker-port-container-command">See the ports by running the docker port [CONTAINER] command</h5>
<pre><code>docker port static-site
</code></pre>

<h5 id="specify-a-custom-port">Specify a custom port</h5>
<pre><code>docker run -p 8888:80 prakhar1989/static-site
</code></pre>

<h5 id="stop-a-container">Stop a container</h5>
<pre><code>docker stop static-site
</code></pre>

<h5 id="creating-an-image">Creating an image</h5>
<p>A Dockerfile is a simple text-file that contains a list of commands that the Docker client calls while creating an image.<br />
CMD is to tell the container which command it should run when it is started<br />
port number that needs to be exposed<br />
specifying our base image. Use the FROM keyword to do that  </p>
<pre><code># Dockerfile
FROM python:3-onbuild

# tell the port number the container should expose
EXPOSE 5000

# run the command
CMD [&quot;python&quot;, &quot;./app.py&quot;]
</code></pre>

<h5 id="build-image-from-dockerfile">Build image from Dockerfile</h5>
<pre><code>docker build -t mz2kh/catnip .
</code></pre>

<h5 id="run-the-container">Run the container</h5>
<pre><code>run -p 8888:5000 mz2kh/catnip
</code></pre>

<h5 id="publish-image-to-docker-hub">Publish image to Docker HUB</h5>
<pre><code>docker push mz2kh/catnip
</code></pre>

<h5 id="now-that-your-image-is-online-anyone-who-has-docker-installed-can-play-with-your-app-by-typing-just-a-single-command">Now that your image is online, anyone who has docker installed can play with your app by typing just a single command.</h5>
<pre><code>docker run -p 8888:5000 prakhar1989/catnip
</code></pre>

<h5 id="search-for-images">Search for images</h5>
<pre><code>docker search elasticsearch
</code></pre>

<h5 id="when-docker-is-installed-it-creates-three-networks-automatically">When docker is installed, it creates three networks automatically.</h5>
<pre><code>docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
77192b388b9d        bridge              bridge              local
3a125533ca3f        host                host                local
13e644755906        none                null                local
</code></pre>

<h5 id="the-bridge-network-is-the-network-in-which-containers-are-run-by-default">The bridge network is the network in which containers are run by default.</h5>
<h5 id="inspect-bridge-network">Inspect bridge Network:</h5>
<pre><code>docker network inspect bridge
</code></pre>

<h5 id="create-our-own-network">Create our own network</h5>
<p>A bridge network allows containers connected to the same bridge network to communicate,<br />
while providing isolation from containers which are not connected to that bridge network. </p>
<pre><code>docker network create catnip-net
</code></pre>

<h5 id="launch-containers-into-network-net-foodtrucks-net">Launch containers into network (--net foodtrucks-net)</h5>
<pre><code>$ docker run -d --name es --net foodtrucks-net -p 9200:9200 -p 9300:9300 -e &quot;discovery.type=single-node&quot; docker.elastic.co/elasticsearch/elasticsearch:6.3.2
13d6415f73c8d88bddb1f236f584b63dbaf2c3051f09863a3f1ba219edba3673
$ docker network inspect foodtrucks-net
</code></pre>

<h5 id="create-and-run-container-on-a-created-network">Create and run container on a created Network</h5>
<h5 id="setup-dockersh">./setup-docker.sh</h5>
<pre><code>!/bin/bash

build the flask container
docker build -t prakhar1989/foodtrucks-web .

create the network
docker network create foodtrucks-net

start the ES container
docker run -d --name es --net foodtrucks-net -p 9200:9200 -p 9300:9300 -e &quot;discovery.type=single-node&quot; docker.elastic.co/elasticsearch/elasticsearch:6.3.2

start the flask app container
docker run -d --net foodtrucks-net -p 5000:5000 --name foodtrucks-web prakhar1989/foodtrucks-web
</code></pre>

<h5 id="docker-registries-repositories">Docker Registries &amp; Repositories</h5>
<p>Searching an Image  </p>
<pre><code>##### docker search nginx
docker search --filter stars=3 --no-trunc nginx
</code></pre>

<h5 id="pulling-an-image">Pulling an Image</h5>
<pre><code>docker image pull nginx
docker image pull eon01/nginx localhost:5000/myadmin/nginx
</code></pre>

<h5 id="pushing-an-image">Pushing an Image</h5>
<pre><code>docker image push eon01/nginx
docker image push eon01/nginx localhost:5000/myadmin/nginx
</code></pre>

<h5 id="running-containers">Running Containers</h5>
<h5 id="create-and-run-a-simple-container">Create and Run a Simple Container</h5>
<h5 id="start-an-ubuntulatest-image">Start an ubuntu:latest image</h5>
<h5 id="bind-the-port-80-from-the-container-to-port-3000-on-the-host">Bind the port 80 from the CONTAINER to port 3000 on the HOST</h5>
<h5 id="mount-the-current-directory-to-data-on-the-container">Mount the current directory to /data on the CONTAINER</h5>
<pre><code>docker container run --name infinite -it -p 3000:80 -v ${PWD}:/data ubuntu:latest
</code></pre>

<h5 id="creating-a-container">Creating a Container</h5>
<pre><code>docker container create -t -i eon01/infinite --name infinite
</code></pre>

<h5 id="running-a-container">Running a Container</h5>
<pre><code>docker container run -it --name infinite -d eon01/infinite
</code></pre>

<h5 id="renaming-a-container">Renaming a Container</h5>
<pre><code>docker container rename infinite infinity
</code></pre>

<h5 id="removing-a-container">Removing a Container</h5>
<pre><code>docker container rm infinite
</code></pre>

<h5 id="updating-a-container">Updating a Container</h5>
<pre><code>docker container update --cpu-shares 512 -m 300M infinite
</code></pre>

<h5 id="starting-stopping-containers">Starting &amp; Stopping Containers</h5>
<h5 id="starting">Starting</h5>
<pre><code>docker container start nginx
</code></pre>

<h5 id="stopping">Stopping</h5>
<pre><code>docker container stop nginx
</code></pre>

<h5 id="restarting">Restarting</h5>
<pre><code>docker container restart nginx
</code></pre>

<h5 id="pausing">Pausing</h5>
<pre><code>docker container pause nginx
</code></pre>

<h5 id="unpausing">Unpausing</h5>
<pre><code>docker container unpause nginx
</code></pre>

<h5 id="blocking-a-container">Blocking a Container</h5>
<pre><code>docker container wait nginx
</code></pre>

<h5 id="sending-a-sigkill">Sending a SIGKILL</h5>
<pre><code>docker container kill nginx
</code></pre>

<h5 id="sending-another-signal">Sending another signal</h5>
<pre><code>docker container kill -s HUP nginx
</code></pre>

<h5 id="connecting-to-an-existing-container">Connecting to an Existing Container</h5>
<pre><code>docker container attach nginx
</code></pre>

<h5 id="getting-information-about-containers">Getting Information about Containers</h5>
<h5 id="running-containers_1">Running Containers</h5>
<pre><code>docker container ls
docker container ls -a
</code></pre>

<h5 id="container-logs">Container Logs</h5>
<h5 id="docker-logs-infinite">docker logs infinite</h5>
<h5 id="follow-container-logs">Follow Container Logs</h5>
<pre><code>docker container logs infinite -f
</code></pre>

<h5 id="inspecting-containers">Inspecting Containers</h5>
<pre><code>docker container inspect infinite
docker container inspect --format '{{ .NetworkSettings.IPAddress }}' $(docker ps -q)
</code></pre>

<h5 id="containers-events">Containers Events</h5>
<pre><code>docker system events infinite
</code></pre>

<h5 id="public-ports">Public Ports</h5>
<pre><code>docker container port infinite
</code></pre>

<h5 id="running-processes">Running Processes</h5>
<pre><code>docker container top infinite
</code></pre>

<h5 id="container-resource-usage">Container Resource Usage</h5>
<pre><code>docker container stats infinite  
</code></pre>

<h5 id="inspecting-changes-to-files-or-directories-on-a-containers-filesystem">Inspecting changes to files or directories on a container’s filesystem</h5>
<pre><code>docker container diff infinite  
</code></pre>

<h5 id="manipulating-images">Manipulating Images</h5>
<h5 id="listing-images">Listing Images</h5>
<pre><code>docker image ls
</code></pre>

<h5 id="building-images">Building Images</h5>
<pre><code>docker build .
docker build github.com/creack/docker-firefox
docker build - &lt; Dockerfile
docker build - &lt; context.tar.gz
docker build -t eon/infinite .
docker build -f myOtherDockerfile .
curl example.com/remote/Dockerfile | docker build -f - .
</code></pre>

<h5 id="removing-an-image">Removing an Image</h5>
<pre><code>docker image rm nginx
</code></pre>

<h5 id="loading-a-tarred-repository-from-a-file-or-the-standard-input-stream">Loading a Tarred Repository from a File or the Standard Input Stream</h5>
<pre><code>docker image load &lt; ubuntu.tar.gz
docker image load --input ubuntu.tar
</code></pre>

<h5 id="save-an-image-to-a-tar-archive">Save an Image to a Tar Archive</h5>
<pre><code>docker image save busybox &gt; ubuntu.tar
</code></pre>

<h5 id="showing-the-history-of-an-image">Showing the History of an Image</h5>
<pre><code>docker image history
</code></pre>

<h5 id="creating-an-image-from-a-container">Creating an Image From a Container</h5>
<pre><code>docker container commit nginx
</code></pre>

<h5 id="tagging-an-image">Tagging an Image</h5>
<pre><code>docker image tag nginx eon01/nginx
</code></pre>

<h5 id="pushing-an-image_1">Pushing an Image</h5>
<pre><code>docker image push eon01/nginx
</code></pre>

<h5 id="networking">Networking</h5>
<h5 id="creating-networks">Creating Networks</h5>
<pre><code>docker network create -d overlay MyOverlayNetwork
docker network create -d bridge MyBridgeNetwork
docker network create -d overlay \
  --subnet=192.168.0.0/16 \
  --subnet=192.170.0.0/16 \
  --gateway=192.168.0.100 \
  --gateway=192.170.0.100 \
  --ip-range=192.168.1.0/24 \
  --aux-address=&quot;my-router=192.168.1.5&quot; --aux-address=&quot;my-switch=192.168.1.6&quot; \
  --aux-address=&quot;my-printer=192.170.1.5&quot; --aux-address=&quot;my-nas=192.170.1.6&quot; \
  MyOverlayNetwork
</code></pre>

<h5 id="removing-a-network">Removing a Network</h5>
<pre><code>docker network rm MyOverlayNetwork
</code></pre>

<h5 id="listing-networks">Listing Networks</h5>
<pre><code>docker network ls
</code></pre>

<h5 id="getting-information-about-a-network">Getting Information About a Network</h5>
<pre><code>docker network inspect MyOverlayNetwork
</code></pre>

<h5 id="connecting-a-running-container-to-a-network">Connecting a Running Container to a Network</h5>
<pre><code>docker network connect MyOverlayNetwork nginx
</code></pre>

<h5 id="connecting-a-container-to-a-network-when-it-starts">Connecting a Container to a Network When it Starts</h5>
<pre><code>docker container run -it -d --network=MyOverlayNetwork nginx
</code></pre>

<h5 id="disconnecting-a-container-from-a-network">Disconnecting a Container from a Network</h5>
<pre><code>docker network disconnect MyOverlayNetwork nginx
</code></pre>

<h5 id="exposing-ports">Exposing Ports</h5>
<h5 id="using-dockerfile-you-can-expose-a-port-on-the-container-using">Using Dockerfile, you can expose a port on the container using:</h5>
<pre><code>EXPOSE &lt;port_number&gt;
You can also map the container port to a host port using:

e.g.

docker run -p $HOST_PORT:$CONTAINER_PORT --name infinite -t infinite
</code></pre>

<h5 id="cleaning-docker">Cleaning Docker</h5>
<h5 id="removing-a-running-container">Removing a Running Container</h5>
<pre><code>docker container rm nginx
</code></pre>

<h5 id="removing-a-container-and-its-volume">Removing a Container and its Volume</h5>
<pre><code>docker container rm -v nginx
</code></pre>

<h5 id="removing-all-exited-containers">Removing all Exited Containers</h5>
<pre><code>docker container rm $(docker container ls -a -f status=exited -q)
</code></pre>

<h5 id="removing-all-stopped-containers">Removing All Stopped Containers</h5>
<pre><code>docker container rm `docker container ls -a -q`
</code></pre>

<h5 id="removing-a-docker-image">Removing a Docker Image</h5>
<pre><code>docker image rm nginx
</code></pre>

<h5 id="removing-dangling-images">Removing Dangling Images</h5>
<pre><code>docker image rm $(docker image ls -f dangling=true -q)
</code></pre>

<h5 id="removing-all-images">Removing all Images</h5>
<pre><code>docker image rm $(docker image ls -a -q)
</code></pre>

<h5 id="removing-all-untagged-images">Removing all untagged images</h5>
<pre><code>docker image rm -f $(docker image ls | grep &quot;^&lt;none&gt;&quot; | awk &quot;{print $3}&quot;)
</code></pre>

<h5 id="stopping-removing-all-containers">Stopping &amp; Removing all Containers</h5>
<pre><code>docker container stop $(docker container ls -a -q) &amp;&amp; docker container rm $(docker container ls -a -q)
</code></pre>

<h5 id="removing-dangling-volumes">Removing Dangling Volumes</h5>
<pre><code>docker volume rm $(docker volume ls -f dangling=true -q)
</code></pre>

<h5 id="removing-all-unused-containers-images-networks-and-volumes">Removing all unused (containers, images, networks and volumes)</h5>
<pre><code>docker system prune -f
</code></pre>

<h5 id="clean-all">Clean all</h5>
<pre><code>docker system prune -a
</code></pre>

<hr />
<h1 id="links"><strong>Links</strong></h1>
<h4 id="javascript_1">Javascript</h4>
<p>from <a href="https://medium.freecodecamp.org/these-are-the-concepts-you-should-know-in-react-js-after-you-learn-the-basics-ee1d2f4b8030">freeCodeCamp:</a><br />
Component Lifecycle, HOC higher-order components, State and setState, Context</p>
<p>from <a href="https://www.creativebloq.com/news/5-expert-reactjs-tips-that-you-need-to-know-today">creativebloq:</a><br />
Container and presentational components, Error boundaries, Portals, CSS with styled-components, Using React-specific linting, Snapshot testing with Jest, Code splitting, Server rendering, Internationalization</p>
<p><a href="https://react.christmas/">React Various articles</a></p>
<p><a href="https://flaviocopes.com">Flavio Copes</a></p>
<h4 id="react_1">React</h4>
<p><a href="https://github.com/enaqx/awesome-react">Awesome-react</a><br />
<a href="https://alligator.io/">Articles about frontend</a><br />
<a href="https://www.robinwieruch.de/">Frontend Articles</a><br />
<a href="https://www.valentinog.com">Frontend Articles</a><br />
<a href="https://nikgraf.github.io/react-hooks/">Hooks collection</a>
<a href="https://raw.githubusercontent.com/adam-golab/react-developer-roadmap/master/roadmap.png">React Learning Roadmap</a></p>
<h4 id="css-links">CSS Links</h4>
<p><a href="https://cssreference.io">cssreference.io</a><br />
<a href="https://labs.jensimmons.com/">Jen Simmons CSS Lab</a><br />
<a href="https://www.toptal.com/css/introduction-to-bem-methodology">BEM Block Element Modifier</a><br />
<a href="http://animista.net">CSS Animation</a></p>
<h5 id="css-grids">CSS Grids</h5>
<p><a href="https://learncssgrid.com/">css grids</a><br />
<a href="https://gridbyexample.com">Grids by example</a><br />
<a href="http://cssgridgarden.com">Grid CSS Garden</a><br />
<a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Grid CSS Tricks</a>  </p>
<h5 id="css-flexbox">CSS Flexbox</h5>
<p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox CSS Tricks</a>  </p>
<h4 id="git_1">GIT</h4>
<p><a href="https://git-scm.com/docs">git commands</a>  </p>
<h4 id="linux">Linux</h4>
<p><a href="http://landoflinux.com/linux_basic_fundamentals.html">Linux commands</a>  </p>
<h4 id="various-links">Various links</h4>
<p><a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">github pages markdown</a><br />
<a href="https://github.com/phw/peek">Recording Screen</a>
<a href="https://www.sitepoint.com/">Site Point</a>
<a href="https://devhints.io">cheatsheets</a>
<a href="https://help.github.com/">github help</a>
<a href="https://pepa.holla.cz/wp-content/uploads/2016/01/REST-API-Design-Rulebook.pdf">REST API Design Rulebook</a>
<a href="https://www.mkdocs.org">static site generator</a>
<a href="https://github.com/sindresorhus/awesome#front-end-development">awesome frontend</a>
<a href="https://github.com/30-seconds/30-seconds-of-react#input">30 seconds react</a>
<a href="https://github.com/MaximAbramchuck/awesome-interview-questions">interview questions</a>
<a href="https://www.sitepoint.com/building-product-documentation-mkdocs/">deploy mkdocs to github</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-02-21 13:10:04
-->
