<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>BACKEND - Crumbs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Crumbs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">TOOLS</a>
                            </li>
                            <li >
                                <a href="../frontend/">FRONTEND</a>
                            </li>
                            <li class="active">
                                <a href="./">BACKEND</a>
                            </li>
                            <li >
                                <a href="../demo/">DEMO</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../frontend/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../demo/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#backend">BACKEND</a></li>
            <li><a href="#python">PYTHON</a></li>
            <li><a href="#node">NODE</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="backend">BACKEND</h1>
<hr />
<h2 id="python">PYTHON</h2>
<h4>Byte code compilation</h4>

<p>Python compiles sourcecode into a format called bytecode.<br />
Compilation is simply a translation step, and byte code is a lower-level, and platform-independent,representation of your source code.<br />
This byte code translation is performed to speed execution.  </p>
<p>byte code it is executed to something called Python Virtual Machine.<br />
PVM iterates through bytecode.<br />
It is the runtime engine of Python; it’s always present as part of the Python system, and is the component that truly runs your scripts.<br />
Technically, it’s just the last step of what is called the Python interpreter.  </p>
<h4>Main</h4>

<p>Python main function is executed only when it’s being executed as a python program.<br />
We can also import a python program as a module, in that case python main method should not execute.  </p>
<pre><code>import sys

print(&quot;Hello&quot;)

print(&quot;__name__ value: &quot;, __name__)


def main():
    print(&quot;python main function&quot;)


if __name__ == '__main__':
    print sys.argv
    main()
</code></pre>

<p>It is going to print:</p>
<pre><code>Hello
('__name__ value: ', '__main__')
['prova.py', 'start']
python main function
</code></pre>

<h4>Imports</h4>

<p>On imports the first thing Python will do is look up the name abc in sys.modules.<br />
This is a cache of all modules that have been previously imported.<br />
Python will proceed to search through a list of built-in modules.<br />
pre-installed with Python and can be found in the Python Standard Library.<br />
Python then searches for it in a list of directories defined by sys.path.<br />
This list usually includes the current directory, which is searched first.  </p>
<p>import the resource directly</p>
<pre><code>import abc
</code></pre>

<p>import the resource from another package or module</p>
<pre><code>from abc import xyz
from flask import Flask, request
</code></pre>

<p>rename an imported resource</p>
<pre><code>import abc as other_name
</code></pre>

<h4>List of available Modules</h4>

<p>From python shell:  </p>
<pre><code>&gt; help()
</code></pre>

<p>type "modules", "keywords", or "topics"</p>
<pre><code>&gt; modules
</code></pre>

<p>Get information about a specific module:</p>
<pre><code>&gt; sys
</code></pre>

<h4>Built-in datatypes</h4>

<ul>
<li>Numbers</li>
<li>Strings</li>
<li>Lists and Dictionaries</li>
<li>Tuples, Files...</li>
</ul>
<h4>Strings</h4>

<p>String Methods</p>
<pre><code>capitalize() - Returns the string with first letter capitalized and the rest lowercased.
casefold() - Returns a lowercase string, generally used for caseless matching. This is more aggressive than the lower() method.
center() - Center the string within the specified width with optional fill character.
count() - Count the non-overlapping occurrence of supplied substring in the string.
encode() - Return the encoded version of the string as a bytes object.
endswith() - Returns ture if the string ends with the supplied substring.
expandtabs() - Return a string where all the tab characters are replaced by the supplied number of spaces.
find() - Return the index of the first occurrence of supplied substring in the string. Return -1 if not found.
format() - Format the given string.
format_map() - Format the given string.
index() - Return the index of the first occurrence of supplied substring in the string. Raise ValueError if not found.
isalnum() - Return true if the string is non-empty and all characters are alphanumeric.
isalpha() - Return true if the string is non-empty and all characters are alphabetic.
isdecimal() - Return true if the string is non-empty and all characters are decimal characters.
isdigit() - Return true if the string is non-empty and all characters are digits.
isidentifier() - Return true if the string is a valid identifier.
islower() - Return true if the string has all lowercased characters and at least one is cased character.
isnumeric() - Return true if the string is non-empty and all characters are numeric.
isprintable() - Return true if the string is empty or all characters are printable.
isspace() - Return true if the string is non-empty and all characters are whitespaces.
istitle() - Return true if the string is non-empty and titlecased.
isupper() - Return true if the string has all uppercased characters and at least one is cased character.
join() - Concatenate strings in the provided iterable with separator between them being the string providing this method.
ljust() - Left justify the string in the provided width with optional fill characters.
lower() - Return a copy of all lowercased string.
lstrip() - Return a string with provided leading characters removed.
maketrans() - Return a translation table.
partition() - Partition the string at first occurrence of substring (separator) and return a 3-tuple with part before separator, the separator and part after separator.
replace() - Replace all old substrings with new substrings.
rfind() - Return the index of the last occurrence of supplied substring in the string. Return -1 if not found.
rindex() - Return the index of the last occurrence of supplied substring in the string. Raise ValueError if not found.
rjust() - Right justify the string in the provided width with optional fill characters.
rpartition() - Partition the string at last occurrence of substring (separator) and return a 3-tuple with part before separator, the separator and part after separator.
rsplit() - Return a list of words delimited by the provided subtring. If maximum number of split is specified, it is done from the right.
rstrip() - Return a string with provided trailing characters removed.
split() - Return a list of words delimited by the provided subtring. If maximum number of split is specified, it is done from the left.
splitlines() - Return a list of lines in the string.
startswith() - Return true if the string starts with the provided substring.
strip() - Return a string with provided leading and trailing characters removed.
swapcase() - Return a string with lowercase characters converted to uppercase and vice versa.
title() - Return a title (first character of each word capitalized, others lowercased) cased string.
translate() - Return a copy of string that has been mapped according to the provided map.
upper() - Return a copy of all uppercased string.
zfill() - Return a numeric string left filled with zeros in the provided width.
</code></pre>

<h4>Lists</h4>

<p>List methods</p>
<pre><code>append() - Add an element to the end of the list
extend() - Add all elements of a list to the another list
insert() - Insert an item at the defined index
remove() - Removes an item from the list
pop() - Removes and returns an element at the given index
clear() - Removes all items from the list
index() - Returns the index of the first matched item
count() - Returns the count of number of items passed as an argument
sort() - Sort items in a list in ascending order
reverse() - Reverse the order of items in the list
copy() - Returns a shallow copy of the list
</code></pre>

<p>List comprehension</p>
<pre><code>pow2 = [2 ** x for x in range(10)]

# Output: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]
print(pow2)

# Equivalent to
pow2 = []
for x in range(10):
   pow2.append(2 ** x)
</code></pre>

<p>built-in functions list</p>
<pre><code>all()   Return True if all elements of the list are true (or if the list is empty).
any()   Return True if any element of the list is true. If the list is empty, return False.
enumerate() Return an enumerate object. It contains the index and value of all the items of list as a tuple.
len()   Return the length (the number of items) in the list.
list()  Convert an iterable (tuple, string, set, dictionary) to a list.
max()   Return the largest item in the list.
min()   Return the smallest item in the list
sorted()    Return a new sorted list (does not sort the list itself).
sum()   Return the sum of all elements in the list.
</code></pre>

<h4>Tuples</h4>

<p>The difference between the two is that we cannot change the elements of a tuple once it is assigned  </p>
<pre><code># tuple having integers
# Output: (1, 2, 3)
my_tuple = (1, 2, 3)
print(my_tuple)
</code></pre>

<h4>Dictionaries</h4>

<p>Python dictionary is an unordered collection of items. While other compound data types have only value as an element, a dictionary has a key: value pair.  </p>
<pre><code class="python"># empty dictionary
my_dict = {}

# dictionary with integer keys
my_dict = {1: 'apple', 2: 'ball'}

# dictionary with mixed keys
my_dict = {'name': 'John', 1: [2, 4, 3]}

# using dict()
my_dict = dict({1:'apple', 2:'ball'})

# from sequence having each item as a pair
my_dict = dict([(1,'apple'), (2,'ball')])
</code></pre>

<p>Access elements from a dictionary</p>
<pre><code class="python">my_dict = {'name':'Jack', 'age': 26}

# Output: Jack
print(my_dict['name'])

# Output: 26
print(my_dict.get('age'))
</code></pre>

<p>Update/Add</p>
<pre><code class="python">my_dict = {'name':'Jack', 'age': 26}

# update value
my_dict['age'] = 27

#Output: {'age': 27, 'name': 'Jack'}
print(my_dict)

# add item
my_dict['address'] = 'Downtown'  

# Output: {'address': 'Downtown', 'age': 27, 'name': 'Jack'}
print(my_dict)
</code></pre>

<p>Delete/Removes</p>
<pre><code class="python"># create a dictionary
squares = {1:1, 2:4, 3:9, 4:16, 5:25}  

# remove a particular item
# Output: 16
print(squares.pop(4))  

# Output: {1: 1, 2: 4, 3: 9, 5: 25}
print(squares)

# remove an arbitrary item
# Output: (1, 1)
print(squares.popitem())

# Output: {2: 4, 3: 9, 5: 25}
print(squares)

# delete a particular item
del squares[5]  

# Output: {2: 4, 3: 9}
print(squares)

# remove all items
squares.clear()

# Output: {}
print(squares)

# delete the dictionary itself
del squares

# Throws Error
# print(squares)
</code></pre>

<p>Dictionaries methods</p>
<pre><code class="python">clear() Remove all items form the dictionary.
copy()  Return a shallow copy of the dictionary.
fromkeys(seq[, v])  Return a new dictionary with keys from seq and value equal to v (defaults to None).
get(key[,d])    Return the value of key. If key doesnot exit, return d (defaults to None).
items() Return a new view of the dictionary's items (key, value).
keys()  Return a new view of the dictionary's keys.
pop(key[,d])    Remove the item with key and return its value or d if key is not found. If d is not provided and key is not found, raises KeyError.
popitem()   Remove and return an arbitary item (key, value). Raises KeyError if the dictionary is empty.
setdefault(key[,d]) If key is in the dictionary, return its value. If not, insert key with a value of d and return d (defaults to None).
update([other]) Update the dictionary with the key/value pairs from other, overwriting existing keys.
values()    Return a new view of the dictionary's values
</code></pre>

<h4>Loop dict and get selected attributes</h4>

<pre><code>events = [{action: 'aaa', type: 'bbb'}, {action: 'addaa', type: 'ddbbb'}]
ret = [{'action': ev['action'], 'type': ev['type']} for ev in events]
</code></pre>

<h4>Sets</h4>

<p>A set is an unordered collection of items. Every element is unique (no duplicates) and must be immutable (which cannot be changed).<br />
However, the set itself is mutable. We can add or remove items from it.  </p>
<pre><code class="python"># initialize my_set
my_set = {1, 3, 4, 5, 6}
print(my_set)
</code></pre>

<p>sets methods</p>
<pre><code class="python">add()   Adds an element to the set
clear() Removes all elements from the set
copy()  Returns a copy of the set
difference()    Returns the difference of two or more sets as a new set
difference_update() Removes all elements of another set from this set
discard()   Removes an element from the set if it is a member. (Do nothing if the element is not in set)
intersection()  Returns the intersection of two sets as a new set
intersection_update()   Updates the set with the intersection of itself and another
isdisjoint()    Returns True if two sets have a null intersection
issubset()  Returns True if another set contains this set
issuperset()    Returns True if this set contains another set
pop()   Removes and returns an arbitary set element. Raise KeyError if the set is empty
remove()    Removes an element from the set. If the element is not a member, raise a KeyError
symmetric_difference()  Returns the symmetric difference of two sets as a new set
symmetric_difference_update()   Updates a set with the symmetric difference of itself and another
union() Returns the union of sets in a new set
update()    Updates the set with the union of itself and others
</code></pre>

<hr />
<p>Get minimum/max/sort value from a dictionary</p>
<pre><code>prices = {
 'shows': 41,
 'tshirts': 55,
 'gloves': 22,
 'hats': 11
}

min_price = min(zip(prices.values(), prices.keys()))
max_price = max(zip(prices.values(), prices.keys()))
prices_sorted = sorted(zip(prices.values(), prices.keys()))
</code></pre>

<p>Given two dictionaries</p>
<pre><code># Find keys in common
a.keys() &amp; b.keys()
# Find keys in a that are not in b
a.keys() - b.keys()
# Find (key,value) pairs in common
a.items() &amp; b.items()
# Make a new dictionary with certain keys removed
c = {key:a[key] for key in a.keys() - {'z', 'w'}}
# Make a dictionary of all prices over 200
p1 = { key:value for key, value in prices.items() if value &gt; 200 }
# Make a dictionary of tech stocks
tech_names = { 'AA', 'BB', 'CC', 'DD' }
p2 = { key:value for key,value in prices.items() if key in tech_names }
</code></pre>

<p>https://d.cxcore.net/Python/Python_Cookbook_3rd_Edition.pdf</p>
<h4>Lambda functions</h4>

<p>Keyword lambda in python is used to create anonymous functions.  </p>
<pre><code class="python">lambda arguments: expression
</code></pre>

<p>same as:</p>
<pre><code class="python">def functionName( arguments ):
    statements...
    return something
</code></pre>

<p>example:</p>
<pre><code class="python">def squareof(x):
   return x*x

p = squareof(5)
print(p)
</code></pre>

<p>example with filter:</p>
<pre><code class="python">weekdays = ['sun', 'mon', 'tues', 'wed', 'thurs' 'fri']
days = filter(lambda day: day if len(day)==3 else '', weekdays)
for d in days:
   print(d)
</code></pre>

<p>example with map:</p>
<pre><code class="python">numbers = [ 74, 85, 14, 23, 56, 31,44 ]

remainders = map(lambda num: num%5, numbers)
for i in remainders:
   print(i)
</code></pre>

<hr />
<h4>Python Inheritance</h4>

<pre><code class="python">class Person:  
    name = &quot;&quot;  
    age = 0  
    def __init__(self, personName, personAge):  
        self.name = personName  
        self.age = personAge  
    def showName(self):  
        print(self.name)  
    def showAge(self):  
        print(self.age)  

class Student(Person):
    studentId = &quot;&quot;  
    def __init__(self, studentName, studentAge, studentId):  
        Person.__init__(self, studentName, studentAge)
        self.studentId = studentId  
    def getId(self):  
        return self.studentId

person1 = Person(&quot;Richard&quot;, 23)
person1.showAge()  
student1 = Student(&quot;Max&quot;, 22, &quot;102&quot;)
print(student1.getId())  
student1.showName()
</code></pre>

<h4>Logging in Python</h4>

<p>Logging is a way of tracking events in a program when it runs and is in execution.  </p>
<pre><code class="python">import logging

# Configure file
logging.basicConfig(filename='my_logs.log', filemode='w',
                    format='%(levelname)s -&gt; %(asctime)s: %(message)s', level=logging.DEBUG)
logger = logging.getLogger(__name__)

logger.info(&quot;Using custom logger.&quot;)
shubham = {'name': 'Shubham', 'roll': 123}
logger.debug(&quot;Shubham: %s&quot;, shubham)
</code></pre>

<h4>Daemon</h4>

<p>A daemon is a process that runs in the background.<br />
A daemon thread will shut down immediately when the program exits.<br />
If a program is running Threads that are not daemons, then the program will wait for those threads to complete before it terminates.<br />
Threads that are daemons, however, are just killed wherever they are when the program is exiting.  </p>
<h4>Thread</h4>

<p>A process is an instance of program.<br />
Processes spawn threads (sub-processes) to handle subtasks.<br />
Threads live inside processes and share the same memory space.<br />
Python threading allows you to have different parts of your program run concurrently.<br />
GIL essentially limit one Python thread to run at a time.  </p>
<p>Tasks that spend much of their time waiting for external events are generally good candidates for threading.<br />
Problems that require heavy CPU computation and spend little time waiting for external events might not run faster at all.</p>
<pre><code class="python">import time
from threading import Thread

def sleepMe(i):
    print(&quot;Thread %i sleep for 5 seconds.&quot; % i)
    time.sleep(5)
    print(&quot;Thread %i is awake now. &quot; % i)

for i in range(10):
    th = Thread(target=sleepMe, args=(i, ))
    th.start()
    print(&quot;Current Thread count: %i.&quot; % threading.active_count())
</code></pre>

<p>example 2 with logging:</p>
<pre><code class="python">import logging
import threading
import time

def thread_function(name):
    logging.info(&quot;Thread %s: starting&quot;, name)
    time.sleep(2)
    logging.info(&quot;Thread %s: finishing&quot;, name)

if __name__ == &quot;__main__&quot;:
    format = &quot;%(asctime)s: %(message)s&quot;
    logging.basicConfig(format=format, level=logging.INFO,
                        datefmt=&quot;%H:%M:%S&quot;)

    logging.info(&quot;Main    : before creating thread&quot;)
    x = threading.Thread(target=thread_function, args=(1,))
    logging.info(&quot;Main    : before running thread&quot;)
    x.start()
    logging.info(&quot;Main    : wait for the thread to finish&quot;)
    # x.join()
    logging.info(&quot;Main    : all done&quot;)
</code></pre>

<hr />
<h4>REST API</h4>

<h5>Examples using Flask</h5>

<pre><code class="python">@app.route('/accounts', methods=['GET'])
@authorization_required('Login')
    &quot;&quot;&quot;
    Return a list of accounts.

    **Example request**:

    .. sourcecode:: http

      GET /accounts HTTP/1.1
      Host: localhost
      Accept: application/json

    **Example response**:

    .. sourcecode:: http

      HTTP/1.1 200 OK
      Vary: Accept
      Content-Type: application/json

      [
          {
              &quot;role&quot;: &quot;Administrator&quot;,
              &quot;username&quot;: &quot;Admin&quot;
          },
          {
              &quot;role&quot;: &quot;operator&quot;,
              &quot;username&quot;: &quot;accountA&quot;
          }
      ]

    :resheader Content-Type: application/json
    :reqheader Authorization: OAuth token to authenticate
    :status 200: Accounts Found
    &quot;&quot;&quot;
    return json.dumps(app.accounts_manager.get_accounts())
</code></pre>

<h4>creating your application using a function.</h4>

<p>This allows you to pass in different configuration settings.  </p>
<pre><code class="python">from flask import Flask
from sqlalchemy import create_engine

from myapp import config
from myapp.views import frontend

def create_app(database_uri, debug=False):
    app = Flask(__name__)
    app.debug = debug

    # set up your database
    app.engine = create_engine(database_uri)

    # add your modules
    app.register_module(frontend)

    # other setup tasks

    return app
</code></pre>

<h4>Main</h4>

<pre><code class="python">if __name__ == &quot;__main__&quot;:
    app = create_app(config.DATABASE_URI, debug=True)
    app.run()
</code></pre>

<hr />
<h2 id="node">NODE</h2>
<p><h4>About</h4>
Node.js is an open source, cross-platform runtime environment for developing server-side and networking applications.  </p>
<h4>Features of Node.js</h4>

<ul>
<li>Asynchronous and Event Driven  </li>
<li>Fast: based on Google Chrome's V8 JavaScript Engine  </li>
<li>Single Threaded but scalable: Event mechanism helps the server to respond in a non-blocking way  </li>
<li>No buffering  </li>
</ul>
<h4>Node components</h4>

<p>A Node.js application consists of the following three components:  </p>
<ul>
<li>Import required modules: Use the require directive to load Node.js modules.  </li>
<li>Create server: A server which will listen to client's requests similar to Apache HTTP Server.  </li>
<li>Read request and return response: Read the HTTP request made by the client which can be a browser or a console and return the response.  </li>
</ul>
<h4>Node application 'Hello World'</h4>

<p>Import required module:</p>
<pre><code>var http = require(&quot;http&quot;);
</code></pre>

<p>Create Server main.js</p>
<pre><code>http.createServer(function (request, response) {

 // Send the HTTP header
 // HTTP Status: 200 : OK
 // Content Type: text/plain
 response.writeHead(200, {'Content-Type': 'text/plain'});

 // Send the response body
 response.end('Hello World\n');
}).listen(8081);

// Console print the message
console.log('Server running at http://127.0.0.1:8081/');
</code></pre>

<p>Run it</p>
<pre><code>node main.js
</code></pre>

<h4>REPL stands for Read Eval Print Loop</h4>

<p>REPL stands for Read Eval Print Loop.<br />
it represents a computer environment like a Windows console or Unix/Linux shell where a command is entered and the system responds with an output in an interactive mode.<br />
REPL can be started by simply running node on shell/console.  </p>
<h4>NPM node package manager</h4>

<ul>
<li>Online repositories for node.js  </li>
<li>Command line utility to install Node.js packages  </li>
</ul>
<h4>Install Modules using npm</h4>

<pre><code>npm install &lt;Module Name&gt;
</code></pre>

<p>install express</p>
<pre><code>npm install express
</code></pre>

<p>use it as follow:</p>
<pre><code>var express = require('express');
</code></pre>

<p>other commands</p>
<pre><code>npm uninstall express
npm update express
npm search express
</code></pre>

<h4>Callback function</h4>

<p>A callback function is called at the completion of a given task.<br />
Node makes heavy use of callbacks.<br />
All the APIs of Node are written in such a way that they support callbacks.  </p>
<pre><code>var fs = require(&quot;fs&quot;);
fs.readFile('input.txt', function (err, data) {
 if (err) return console.error(err);
 console.log(data.toString());
});
console.log(&quot;Program Ended&quot;);
</code></pre>

<h4>Streams</h4>

<p>Streams are objects that let you continuosly read data.<br />
There are 4 types of stream:
- Readable<br />
- Writable<br />
- Duplex<br />
- Trasform  </p>
<p>example</p>
<pre><code>var fs = require(&quot;fs&quot;);
var data = '';

// Readable stream
var readerStream = fs.createReadStream('input.txt');

// Encoding to be utf8. 
readerStream.setEncoding('UTF8');

// Stream events
readerStream.on('data', function(chunk) {
   data += chunk;
});

readerStream.on('end',function() {
   console.log(data);
});

readerStream.on('error', function(err) {
   console.log(err.stack);
});

console.log(&quot;End&quot;);
</code></pre>

<h4>Modules</h4>

<p>Utility modules:
- OS Module<br />
- Path Module<br />
- Net Module<br />
- DNS Module<br />
- Domain Module  </p>
<h4>Events driven</h4>

<p>Whenever an event gets fired, its listener function starts executing.<br />
EventEmitter class which is used to bind events and event-listeners.<br />
Any async function accepts a callback as the last parameter and a callback function accepts an error as the first parameter.  </p>
<pre><code>// Import events module
var events = require('events');

// Create an eventEmitter object
var eventEmitter = new events.EventEmitter();

// Bind event and event  handler as follows
eventEmitter.on('eventName', eventHandler);
</code></pre>

<p>// Fire an event </p>
<pre><code>eventEmitter.emit('eventName');
</code></pre>

<h4>EventEmitter</h4>

<pre><code>// Import events module
var events = require('events');

// Create an eventEmitter object
var eventEmitter = new events.EventEmitter();
</code></pre>

<p>Methods</p>
<pre><code>addListener(event, listener)
on(event, listener)
once(event, listener)
removeListener(event, listener)
removeAllListeners([event])
setMaxListeners(n)
listeners(event)
emit(event, [arg1], [arg2], [...])
</code></pre>

<p>Class Methods</p>
<pre><code>listenerCount(emitter, event)
</code></pre>

<p>Events</p>
<pre><code>newListener
removeListener
</code></pre>

<pre><code>var events = require('events');
var eventEmitter = new events.EventEmitter();

// listener #1
var listner1 = function listner1() {
   console.log('listner1 executed.');
}

// listener #2
var listner2 = function listner2() {
   console.log('listner2 executed.');
}

// Bind the connection event with the listner1 function
eventEmitter.addListener('connection', listner1);

// Bind the connection event with the listner2 function
eventEmitter.on('connection', listner2);

var eventListeners = require('events').EventEmitter.listenerCount
   (eventEmitter,'connection');
console.log(eventListeners + &quot; Listner(s) listening to connection event&quot;);

// Fire the connection event 
eventEmitter.emit('connection');

// Remove the binding of listner1 function
eventEmitter.removeListener('connection', listner1);
console.log(&quot;Listner1 will not listen now.&quot;);

// Fire the connection event 
eventEmitter.emit('connection');

eventListeners = require('events').EventEmitter.listenerCount(eventEmitter,'connection');
console.log(eventListeners + &quot; Listner(s) listening to connection event&quot;);

console.log(&quot;Program Ended.&quot;);
</code></pre>

<pre><code>node main.js
</code></pre>

<h4>Express</h4>

<p>Express is a minimal Node.js web application framework.<br />
Allows to set up middlewares to respond to HTTP Requests.<br />
Defines a routing table which is used to perform different actions based on HTTP Method and URL.<br />
Allows to dynamically render HTML Pages based on passing arguments to templates.  </p>
<p>Install Express</p>
<pre><code>npm install express --save
</code></pre>

<p>Other important modules:<br />
body-parser − middleware for handling JSON, Raw, Text and URL encoded form data.<br />
cookie-parser − Parse Cookie header<br />
multer − This is a node.js middleware for handling multipart/form-data.  </p>
<pre><code>$ npm install body-parser --save
$ npm install cookie-parser --save
$ npm install multer --save
</code></pre>

<p>Express example:  </p>
<pre><code>var express = require('express');
var app = express();

app.get('/', function (req, res) {
   res.send('Hello World');
})

var server = app.listen(8081, function () {
   var host = server.address().address
   var port = server.address().port

   console.log(&quot;Example app listening at http://%s:%s&quot;, host, port)
})
</code></pre>

<p>Run it</p>
<pre><code>node server.js
</code></pre>

<p>GET/POST a list of users from a JSON file:  </p>
<pre><code>var express = require('express');
var app = express();
var fs = require(&quot;fs&quot;);

app.get('/users', function (req, res) {
   fs.readFile( __dirname + &quot;/&quot; + &quot;users.json&quot;, 'utf8', function (err, data) {
      console.log( data );
      res.end( data );
   });
})

app.post('/users', function (req, res) {
  console.log(req.body)
  res.status(200).end()
})

var server = app.listen(8081, function () {
   var host = server.address().address
   var port = server.address().port
   console.log(&quot;Example app listening at http://%s:%s&quot;, host, port)
})
</code></pre>

<p>Express Middleware<br />
- It is applied between a request and a response<br />
- Execute functions on incoming requests<br />
- Good for authentication, transforming request, tracking, error handling  </p>
<p>Middleware  </p>
<pre><code>const log = (req, res, next) =&gt; {
    console.log('testing');
    next()
}
</code></pre>

<p>Middleware log running for a single function  </p>
<pre><code>app.get('/users', log, function (req, res) {
    res.send({ data: [1, 2, 3] })
})
</code></pre>

<p>Middleware log running for all endpoints  </p>
<pre><code>app.use(log);
</code></pre>

<p>Calling Array of Middleware  </p>
<pre><code>app.get('/users', [log, log, log], function (req, res) {
    res.send({ data: [1, 2, 3] })
})
</code></pre>

<p>Routes<br />
- Matching system by regex, exact, glob, parameters<br />
- It supports HTTP verbs on route based level<br />
- Routes match in the order they are defined<br />
- Express allows to create subroutes  </p>
<p>Declaring a router</p>
<pre><code>const router = express.Router()
</code></pre>

<p>Exact Matching  </p>
<pre><code>app.get('/users', log, function (req, res) {....
</code></pre>

<p>Matching parameters  </p>
<pre><code>app.get('/users/:id', log, function (req, res) {...
</code></pre>

<p>Matching anything after  </p>
<pre><code>app.get('/users/*', log, function (req, res) {....
</code></pre>

<p>Use sub-router for different kind of resources
1-server.js</p>
<pre><code>import express from 'express'
import userRouter from './resources/user/user.router'
import itemRouter from './resources/item/item.router'
import listRouter from './resources/list/list.router'

export const app = express()

app.use('/api/user', userRouter)
app.use('/api/item', itemRouter)
app.use('/api/list', listRouter)

export const start = async () =&gt; {...}
</code></pre>

<p>2-user.router.js</p>
<pre><code>import { Router } from 'express'
import { users, user } from './user.controllers'

const router = Router()

router.get('/', users)
router.put('/', user)

export default router
</code></pre>

<p>3-user.controllers.js</p>
<pre><code>import { User } from './user.model'

export const users = (req, res) =&gt; {
  res.status(200).json({ data: req.user })
}
</code></pre>

<p>user model</p>
<pre><code>import mongoose from 'mongoose'
import bcrypt from 'bcrypt'

const userSchema = new mongoose.Schema(
  {
    email: {
      type: String,
      required: true,
      unique: true,
      trim: true
    },

    password: {
      type: String,
      required: true
    },
    settings: {
      theme: {
        type: String,
        required: true,
        default: 'dark'
      },
      notifications: {
        type: Boolean,
        required: true,
        default: true
      },
      compactMode: {
        type: Boolean,
        required: true,
        default: false
      }
    }
  },
  { timestamps: true }
)

userSchema.pre('save', function(next) {
  if (!this.isModified('password')) {
    return next()
  }

  bcrypt.hash(this.password, 8, (err, hash) =&gt; {
    if (err) {
      return next(err)
    }

    this.password = hash
    next()
  })
})

userSchema.methods.checkPassword = function(password) {
  const passwordHash = this.password
  return new Promise((resolve, reject) =&gt; {
    bcrypt.compare(password, passwordHash, (err, same) =&gt; {
      if (err) {
        return reject(err)
      }

      resolve(same)
    })
  })
}

export const User = mongoose.model('user', userSchema)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
