<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>FRONTEND - Crumbs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Crumbs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">TOOLS</a>
                            </li>
                            <li class="active">
                                <a href="./">FRONTEND</a>
                            </li>
                            <li >
                                <a href="../backend/">BACKEND</a>
                            </li>
                            <li >
                                <a href="../demo/">DEMO</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../backend/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#frontend">FRONTEND</a></li>
            <li><a href="#javascript">JAVASCRIPT</a></li>
            <li><a href="#es6">ES6</a></li>
            <li><a href="#js-utilities">JS Utilities</a></li>
            <li><a href="#react">REACT</a></li>
            <li><a href="#rest-api">REST API</a></li>
            <li><a href="#graphql">GRAPHQL</a></li>
            <li><a href="#socket">SOCKET</a></li>
            <li><a href="#css3sass">CSS3/SASS</a></li>
            <li><a href="#testing">TESTING</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="frontend">FRONTEND</h1>
<hr />
<h2 id="javascript">JAVASCRIPT</h2>
<p><br><br>
<h4>Execution Context</h4>
The environment in which any code is run.<br />
Javscript engine wraps the code into an execution context.
<br>
<h4>Javscript engine creates in the Execution Context</h4>
- Global Object Window (browser)<br />
- Special Object 'this'<br />
- Ref to outer environment  </p>
<hr />
<p><br><br>
<h4>Javscript Engine</h4>
it performs following two steps while executing any code:  </p>
<h5>Creation Phase</h5>

<ul>
<li>Run through your code &amp; identifies variables &amp; functions  </li>
<li>Setup memory space for Variables &amp; Functions - "Hoisting"  </li>
<li>Hoisting, before code is executed, the JS Engine set asides memory space for Var &amp; Func used inside the code.<br />
  ("undefined" is a special value assigned to variables that exists in the code but have not been set)</li>
</ul>
<h5>Execution Phase</h5>

<ul>
<li>When the code is executed line-by-line (by JS interpreeter) it can access the variables defined inside Execution Context  </li>
<li>Variable assignment are done in this phase </li>
</ul>
<hr />
<p><br><br>
<h4>Variable hoisting</h4>
Hoisting is JavaScript's default behavior of moving all declarations to the top of the current scope (to the top of the current script or the current function). </p>
<hr />
<p><br><br>
<h4>Single Threaded (One command at the time) &amp; Synchonous</h4>
Javascript for programmers behaves in a single threaded manner.<br />
And it is Synchronous, one line of code being executed at the time.</p>
<hr />
<p><br><br>
<h4>Scopes in javascript</h4>
- Global Scope<br />
- Local Scope<br />
- Block Scope (let)  </p>
<h4>Old school JavaScript</h4>

<p>Traditionally, JavaScript really only has two types of scope :<br />
<h4>Global Scope</h4>
Variables are known throughout the application, from the start of the application<br />
<h4>Functional Scope</h4>
Variables are known within the function they are declared in, from the start of the function  </p>
<h4>Modern JavaScript</h4>

<p>The most recent JavaScript specs now also allow a third scope :  </p>
<h4>Block Scope</h4>

<p>Variables are known within the block they are declared in, from the moment they are declared onwards<br />
let myVariable = "Some text";<br />
const myVar = "val";  </p>
<h4>Difference Between Function and Block Scope</h4>

<p>Function scope is within the function. (var is function scope.)<br />
Block scope is within curly brackets. (let and const are block scope.)  </p>
<h4>Scope chain</h4>

<p>JavaScript engine will try to find the value of the variable in the executing code's block scope (your room) and when unable to find the value there, it will go to its lexical outer scope (your house) and if not even found there, it will go to it’s outer scope’s outer scope(your colony) until it reaches the global scope, let’s say in your case can be the country, which in context of JavaScript will be window, if your working in browser environment.</p>
<hr />
<p><br><br>
<h4>Bind</h4>
We use the Bind () method primarily to call a function with the this value set explicitly.<br />
In other words, bind () allows us to easily set which specific object will be bound to this when a function or method is invoked.</p>
<hr />
<p><br><br>
<h4>Closures</h4>
A closure is an inner function that has access to the outer (enclosing) function’s variables — scope chain. The closure has three scope chains:<br />
it has access to its own scope (variables defined between its curly brackets), it has access to the outer function’s variables,<br />
and it has access to the global variables.  </p>
<pre><code class="javascript">&lt;script&gt;
  var updateClickCount=(function(){
  var counter=0;

  return function(){
    ++counter;
     document.getElementById(&quot;spnCount&quot;).innerHTML=counter;
    }
})();
&lt;/script&gt;

&lt;html&gt;
 &lt;button onclick=&quot;updateClickCount()&quot;&gt;click me&lt;/button&gt;
  &lt;div&gt; you have clicked 
    &lt;span id=&quot;spnCount&quot;&gt;0&lt;/span&gt;
 &lt;/div&gt;
&lt;/html&gt;
</code></pre>

<hr />
<p><br><br>
<h4>Promise</h4>
Promises are one way to deal with asynchronous code.<br />
A Promise is in one of these states:<br />
- Pending: initial state, neither fulfilled nor rejected.<br />
- Fulfilled: meaning that the operation completed successfully.<br />
- Rejected: meaning that the operation failed.  </p>
<p>A Promise object is created using the new keyword and its constructor.<br />
This constructor takes as its argument a function, called the "executor function".<br />
This function should take two functions as parameters.<br />
The first (resolve) is called when the asynchronous task completes successfully and returns the results of the task as a value.<br />
The second (reject) is called when the task fails, and returns the reason for failure, which is typically an error object.  </p>
<h4>Promise example 1</h4>

<pre><code class="javascript">get('supplyData.json').then(function(response) {
  console.log(&quot;Success!&quot;, response);
}).catch(function(error) {
  console.log(&quot;Failed!&quot;, error);
})
</code></pre>

<h4>Promise example 2</h4>

<pre><code class="javascript">var promise1 = new Promise(function(resolve, reject) {
  setTimeout(function() {
    resolve('foo');
  }, 300);
});

promise1.then(function(value) {
  console.log(value);
  // expected output: &quot;foo&quot;
});

console.log(promise1);
// expected output: [object Promise]
</code></pre>

<h4>Promise example 3</h4>

<pre><code class="javascript">function myAsyncFunction(url) {
  return new Promise((resolve, reject) =&gt; {
    const xhr = new XMLHttpRequest();
    xhr.open(&quot;GET&quot;, url);
    xhr.onload = () =&gt; resolve(xhr.responseText);
    xhr.onerror = () =&gt; reject(xhr.statusText);
    xhr.send();
  });
}
</code></pre>

<h4>Callback, Promises and Async</h4>

<h4>Callback:</h4>

<p>A callback is a function that is passed to another function.<br />
When the first function is done, it will run the second function.  </p>
<p>Print a string after a random amount of time:</p>
<pre><code class="js">function printString(string, callback){
  setTimeout(
    () =&gt; {
      console.log(string)
      callback()
    }, 
    Math.floor(Math.random() * 100) + 1
  )
}
</code></pre>

<p>Let’s try to print the letters A, B, C in that order:</p>
<pre><code class="js">function printAll(){
  printString(&quot;A&quot;, () =&gt; {
    printString(&quot;B&quot;, () =&gt; {
      printString(&quot;C&quot;, () =&gt; {})
    })
  })
}
printAll()
</code></pre>

<hr />
<h4>Promises vs callaback</h4>

<p>Promises try to fix callback nesting problem. 
In our function lets use Promises:</p>
<pre><code class="js">function printString(string){
  return new Promise((resolve, reject) =&gt; {
    setTimeout(
      () =&gt; {
       console.log(string)
       resolve()
      }, 
     Math.floor(Math.random() * 100) + 1
    )
  })
}
</code></pre>

<pre><code class="js">function printAll(){
  printString(&quot;A&quot;)
  .then(() =&gt; {
    return printString(&quot;B&quot;)
  })
  .then(() =&gt; {
    return printString(&quot;C&quot;)
  })
}
printAll()
</code></pre>

<h4>Await:</h4>

<pre><code class="js">async function printAll(){
  await printString(&quot;A&quot;)
  await printString(&quot;B&quot;)
  await printString(&quot;C&quot;)
}
printAll()
</code></pre>

<h4>Object is an array?</h4>

<pre><code>var d = []
console.log(Object.prototype.toString.call(d));
</code></pre>

<hr />
<h4>Prototype</h4>

<p><a href="https://tylermcginnis.com/beginners-guide-to-javascript-prototype/">Prototype link</a><br />
Every function in JavaScript has a prototype property that references an object.<br />
pattern Prototypal Instantiation.  </p>
<pre><code class="javascript">function Animal (name, energy) {
  this.name = name
  this.energy = energy
}

Animal.prototype.eat = function (amount) {
  console.log(`${this.name} is eating.`)
  this.energy += amount
}

Animal.prototype.sleep = function (length) {
  console.log(`${this.name} is sleeping.`)
  this.energy += length
}

Animal.prototype.play = function (length) {
  console.log(`${this.name} is playing.`)
  this.energy -= length
}

const leo = new Animal('Leo', 7)
const snoop = new Animal('Snoop', 10)
</code></pre>

<p>Without using new keyword, we have to explicitly create a reference:
Looking back at our Animal constructor, the two most important parts were creating the object and returning it.<br />
Without creating the object with Object.create, we wouldn’t be able to delegate to the function’s prototype on failed lookups.   Without the return statement, we wouldn’t ever get back the created object.  </p>
<pre><code class="javascript">function Animal (name, energy) {
  let animal = Object.create(Animal.prototype)
  animal.name = name
  animal.energy = energy

  return animal
}

Animal.prototype.eat = function (amount) {
  console.log(`${this.name} is eating.`)
  this.energy += amount
}

Animal.prototype.sleep = function (length) {
  console.log(`${this.name} is sleeping.`)
  this.energy += length
}

Animal.prototype.play = function (length) {
  console.log(`${this.name} is playing.`)
  this.energy -= length
}

const leo = Animal('Leo', 7)
const snoop = Animal('Snoop', 10)

leo.eat(10)
snoop.play(5)
</code></pre>

<p>ES6 syntax<br />
In 2015, EcmaScript (the official JavaScript specification) 6 was released with support for Classes and the class keyword.<br />
Let’s see how our Animal constructor function above would look like with the new class syntax.</p>
<pre><code class="javascript">class Animal {
  constructor(name, energy) {
    this.name = name
    this.energy = energy
  }
  eat(amount) {
    console.log(`${this.name} is eating.`)
    this.energy += amount
  }
  sleep(length) {
    console.log(`${this.name} is sleeping.`)
    this.energy += length
  }
  play(length) {
    console.log(`${this.name} is playing.`)
    this.energy -= length
  }
}

const leo = new Animal('Leo', 7)
const snoop = new Animal('Snoop', 10)
</code></pre>

<h4>Array methods</h4>

<p>We can see all the array’s methods by simply logging Array.prototype.<br />
console.log(Array.prototype)</p>
<p>/<em>
  concat: ƒn concat()
  constructor: ƒn Array()
  copyWithin: ƒn copyWithin()
  entries: ƒn entries()
  every: ƒn every()
  fill: ƒn fill()
  filter: ƒn filter()
  find: ƒn find()
  findIndex: ƒn findIndex()
  forEach: ƒn forEach()
  includes: ƒn includes()
  indexOf: ƒn indexOf()
  join: ƒn join()
  keys: ƒn keys()
  lastIndexOf: ƒn lastIndexOf()
  length: 0n
  map: ƒn map()
  pop: ƒn pop()
  push: ƒn push()
  reduce: ƒn reduce()
  reduceRight: ƒn reduceRight()
  reverse: ƒn reverse()
  shift: ƒn shift()
  slice: ƒn slice()
  some: ƒn some()
  sort: ƒn sort()
  splice: ƒn splice()
  toLocaleString: ƒn toLocaleString()
  toString: ƒn toString()
  unshift: ƒn unshift()
  values: ƒn values()
</em>/</p>
<hr />
<h4>this keyword</h4>

<p>It's a special identifier keyword that's automatically defined in the scope of every function.  <br />
It is based on how the function is called.
Call-site because it's the only thing that matters for this binding.  </p>
<pre><code class="javascript">function baz() {
    // call-stack is: `baz`
    // so, our call-site is in the global scope

    console.log( &quot;baz&quot; );
    bar(); // &lt;-- call-site for `bar`
}

function bar() {
    // call-stack is: `baz` -&gt; `bar`
    // so, our call-site is in `baz`

    console.log( &quot;bar&quot; );
    foo(); // &lt;-- call-site for `foo`
}

function foo() {
    // call-stack is: `baz` -&gt; `bar` -&gt; `foo`
    // so, our call-site is in `bar`

    console.log( &quot;foo&quot; );
}

baz(); // &lt;-- call-site for `baz`
</code></pre>

<h4>Default binding</h4>

<p>Standalone function invocation.<br />
In this case "this" points at the global object.  </p>
<pre><code class="javascript">function foo() {
    console.log( this.a );
}

var a = 2;

foo(); // 2
</code></pre>

<h4>Implicit Binding</h4>

<p>Because obj is the this for the foo() call, this.a is synonymous with obj.a.  </p>
<pre><code class="javascript">function foo() {
    console.log( this.a );
}

var obj = {
    a: 2,
    foo: foo
};

obj.foo(); // 2
</code></pre>

<h4>Explicit Binding</h4>

<p>All functions you will create, do have access to call(..) and apply(..).
How do these utilities work? They both take, as their first parameter, an object to use for the this, and then invoke the  function with that this specified. 
Since you are directly stating what you want the this to be, we call it explicit binding.  </p>
<pre><code class="javascript">function foo() {
    console.log( this.a );
}

var obj = {
    a: 2
};

foo.call( obj ); // 2
</code></pre>

<h4>new Binding</h4>

<p>In JS, constructors are just functions that happen to be called with the new operator in front of them.<br />
They are not attached to classes, nor are they instantiating a class.<br />
They are not even special types of functions.<br />
So new is the final way that a function call's this can be bound. We'll call this new binding.</p>
<pre><code class="javascript">function foo(a) {
    this.a = a;
}

var bar = new foo( 2 );
console.log( bar.a ); // 2
</code></pre>

<h4>Determine "this"</h4>

<p>Is the function called with new (new binding)? If so, this is the newly constructed object.</p>
<pre><code class="js">var bar = new foo()
</code></pre>

<p>Is the function called with call or apply (explicit binding), even hidden inside a bind hard binding? If so, this is the explicitly specified object.</p>
<pre><code class="js">var bar = foo.call( obj2 )
</code></pre>

<p>Is the function called with a context (implicit binding), otherwise known as an owning or containing object? If so, this is that context object.</p>
<pre><code class="js">var bar = obj1.foo()
</code></pre>

<p>Otherwise, default the this (default binding). If in strict mode, pick undefined, otherwise pick the global object.</p>
<pre><code class="js">var bar = foo()
</code></pre>

<hr />
<h4>Objects</h4>

<p>Objects come in two forms: the declarative (literal) form, and the constructed form.<br />
Note: It's extremely uncommon to use the "constructed form" for creating objects as just shown.<br />
You would pretty much always want to use the literal syntax form.  </p>
<p>Literal:  </p>
<pre><code class="javascript">var myObj = {
    key: value
    // ...
};
</code></pre>

<p>Constructed:    </p>
<pre><code class="javascript">var myObj = new Object();
myObj.key = value;
</code></pre>

<hr />
<h4>Object Types</h4>

<ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>null</li>
<li>undefined</li>
<li>object</li>
</ul>
<hr />
<h2 id="es6">ES6</h2>
<p><h4>Spread Operator 1</h4>  </p>
<pre><code class="javascript">const userInfo = { isAuthenticated: false }  
const action = { isAuthenticated: true, type: 'nope' }  
const res = { ...userInfo, isAuthenticated: action.isAuthenticated };   
console.log(res);  // { isAuthenticated: true } 
</code></pre>

<h4>Spread Operator 2</h4>

<pre><code class="javascript">var mid = [3, 4];  
var arr = [1, 2, ...mid, 5, 6];  
console.log(arr);  // [ 1, 2, 3, 4, 5, 6 ]
</code></pre>

<h4>Spread Operator 3</h4>

<pre><code class="javascript">let nums = [1, 2, 3];
let abcs = ['a', 'b', 'c'];
let alphanum = [ ...nums, ...abs ]; // [1, 2, 3, 'a', 'b', 'c']
</code></pre>

<h4>Destructuring 1</h4>

<pre><code class="javascript">var address = {
  city: &quot;London&quot;,
  state: &quot;UK&quot;,
  zip: 1334
};
let {city, state, zip} = address;

log(city); // 'London'
log(state); // 'UK'
log(zip); // 1334
</code></pre>

<h4>Destructuring 2</h4>

<pre><code class="javascript">var address = {
  city: &quot;London&quot;,
  state: &quot;UK&quot;,
  zip: 1334
};
let {city: c, state: s, zip: z} = address;
log(c, s, z); // 'London UK 1334'
</code></pre>

<h4>Destructuring 3</h4>

<pre><code class="javascript">var person = {name: 'Aaaaaa', age: 35};
displayPerson(person);

function displayPerson({name, age}) {
  // do something with name and age to display them
}
</code></pre>

<h4>Destructuring 4</h4>

<pre><code class="javascript">var person = {name: 'Aaaaaa', age: 35};
let {name, age, address} = person; // error!
let {name, age, ?address} = person; // OK
let ?{name, age, address} = person; // OK
</code></pre>

<h4>Destructuring 5</h4>

<pre><code class="javascript">var nums = [1, 2, 3, 4];
doSomething(nums);

function doSomething([first, second, ...others]){
  log(first);   //logs 1
  log(second);  //logs 2
  log(others);  //logs [3, 4]
}
</code></pre>

<h4>Arrow functions 1</h4>

<p>Specifying parameters:</p>
<pre><code class="javascript">    () =&gt; { ... } // no parameter
     x =&gt; { ... } // one parameter, an identifier
(x, y) =&gt; { ... } // several parameters
</code></pre>

<h4>Specifying a body:</h4>

<pre><code class="javascript">x =&gt; { return x * x }  // block
x =&gt; x * x  // expression, equivalent to previous line
</code></pre>

<h4>Arrow function 2</h4>

<pre><code class="javascript">const phraseSplitterEs6 = phrase =&gt; phrase.split(&quot; &quot;);
</code></pre>

<h4>Arrow function 3</h4>

<pre><code class="javascript">var docLogEs6 = () =&gt; { console.log(document); };
</code></pre>

<h4>Arrow function 4</h4>

<pre><code class="javascript">const smartPhones = [
  { name:'iphone', price:649 },
  { name:'Galaxy S6', price:576 },
  { name:'Galaxy Note 5', price:489 }
];

// ES6
const prices = smartPhones.map(smartPhone =&gt; smartPhone.price);
console.log(prices); // [649, 576, 489]
</code></pre>

<h4>Nested keys</h4>

<p>Check existance of nested keys.</p>
<pre><code class="javascript">var update_progress = (((data || {}).Oem || {}).Name || {}).UpdateProgress;
if (update_progress !== null) {
    console.log(JSON.stringify(data));
}
</code></pre>

<h4>Difference setInterval and setTimeout</h4>

<p>setTimeout(): It is a function that execute a JavaScript statement AFTER x interval.</p>
<pre><code class="js">setTimeout(function () {
    something();
}, 1000); // Execute something() 1 second later.
</code></pre>

<p>setInterval(): It is a function that execute a JavaScript statement EVERY x interval.</p>
<pre><code class="js">setInterval(function () {
    somethingElse();
}, 2000); // Execute somethingElse() every 2 seconds.
</code></pre>

<h4>Performance analysis</h4>

<pre><code class="js">console.time(&quot;start&quot;);
</code></pre>

<p>// do something</p>
<pre><code class="js">console.timeEnd(&quot;end&quot;)
</code></pre>

<p>// this will cause the browser to print time elapsed between start and end.</p>
<hr />
<h4>Various examples of Loops, Promises, callback</h4>

<p>Promise</p>
<pre><code class="javascript">const promise = new Promise (
  function(resolve, reject) {
    if (...something) {
      resolve('data');
    }
    if (...somethingelse) {
      reject('error');
    }
  }
)

promise.then(
  function(data) {...}
).catch(
  function(error) {...}
)
</code></pre>

<p>Axios</p>
<pre><code class="javascript">axios.get('http://.....')
  .then(
    function(response) {
      ....
    }
  )
  .catch(
    function(error) {
      ....
    }
  )
  .finally(
    function() {
      ....
    }
  )
</code></pre>

<pre><code class="js">async function getUser() {
  try {
    const output = await axios.get()
  }
  catch {
    ...
  }
}
</code></pre>

<hr />
<p>Callback functions  </p>
<p>setInterval</p>
<pre><code class="js">setInterval(function(){
  console.log('hello);
}, 1000);
</code></pre>

<pre><code class="js">const list = ['uno', 'due', 'tre'];

const newList = list.map(function(v) {
  return v + 'a';
}).filter(function(v) {
  return v.value &gt; 'aa';
}
)
</code></pre>

<pre><code class="js">button.addEventListener('click', function(e){
  ...
})
</code></pre>

<pre><code class="js">setTimeout(func, 1000);
</code></pre>

<pre><code class="js">Object.entries(users).forEach(entry, val) =&gt;
{
  const [key, value] = entry;
}
</code></pre>

<hr />
<h2 id="js-utilities">JS Utilities</h2>
<h4>Check if an object is empty</h4>

<pre><code class="javascript">function isEmpty(obj) {
    for(var key in obj) {
        if(obj.hasOwnProperty(key))
            return false;
    }
    return true;
}
</code></pre>

<pre><code class="javascript">var myObj = {}; // Empty Object
if(isEmpty(myObj)) {
    // Object is empty (Would return true in this example)
} else {
    // Object is NOT empty
}
</code></pre>

<h2 id="react">REACT</h2>
<h4>State</h4>

<p>React is all about one-way data flow down the component hierarchy.<br />
State is created in the component and stays in the component.<br />
It can be passed to a children as its props.  </p>
<h4>Basic Concepts</h4>

<ul>
<li>JSX</li>
<li>Rendering Elements</li>
<li>Components Functional/Container</li>
<li>State and Lifecycle</li>
<li>Handling Events</li>
<li>Conditional Rendering</li>
<li>Lists and Keys</li>
<li>Forms</li>
</ul>
<h4>JSX</h4>

<pre><code class="javascript">&lt;MyComponent message={'hello world'} /&gt;
</code></pre>

<h4>Rendering elements</h4>

<pre><code class="javascript">class TodoList extends React.Component {
  render() {
    return (
      &lt;ul&gt;
        {this.props.items.map(item =&gt; (
          &lt;li key={item.id}&gt;{item.text}&lt;/li&gt;
        ))}
      &lt;/ul&gt;
    );
  }
}
</code></pre>

<h4>Stateless function component - sfc</h4>

<pre><code class="javascript">const | = props =&gt; {
  return ( | );
};

export default |;
</code></pre>

<h4>State and lifecycle</h4>

<pre><code>Mounting  
These methods are called in the following order:  
* constructor()  
* static getDerivedStateFromProps()  
* render()  
* componentDidMount()  

Updating  
An update can be caused by changes to props or state. These methods are called in the following order when a component is being re-rendered:  
* static getDerivedStateFromProps()  
* shouldComponentUpdate()  
* render()  
* getSnapshotBeforeUpdate()  
* componentDidUpdate()    

Unmounting  
This method is called when a component is being removed from the DOM:  
* componentWillUnmount()  
</code></pre>

<h4>Handling events</h4>

<pre><code class="javascript">function ActionLink() {
  function handleClick(e) {
    e.preventDefault();
    console.log('The link was clicked.');
  }

  return (
    &lt;a href=&quot;#&quot; onClick={handleClick}&gt;
      Click me
    &lt;/a&gt;
  );
}
</code></pre>

<h4>Conditional rendering</h4>

<pre><code class="javascript">render() {
  const isLoggedIn = this.state.isLoggedIn;
  return (
    &lt;div&gt;
      The user is &lt;b&gt;{isLoggedIn ? 'currently' : 'not'}&lt;/b&gt; logged in.
    &lt;/div&gt;
  );
}
</code></pre>

<h4>List and Keys</h4>

<pre><code class="javascript">function NumberList(props) {
  const numbers = props.numbers;
  return (
    &lt;ul&gt;
      {numbers.map((number) =&gt;
        &lt;ListItem key={number.toString()}
                  value={number} /&gt;

      )}
    &lt;/ul&gt;
  );
}
</code></pre>

<h4>Forms</h4>

<pre><code class="javascript">class NameForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {value: ''};

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({value: event.target.value});
  }

  handleSubmit(event) {
    alert('A name was submitted: ' + this.state.value);
    event.preventDefault();
  }

  render() {
    return (
      &lt;form onSubmit={this.handleSubmit}&gt;
        &lt;label&gt;
          Name:
          &lt;input type=&quot;text&quot; value={this.state.value} onChange={this.handleChange} /&gt;
        &lt;/label&gt;
        &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
      &lt;/form&gt;
    );
  }
}
</code></pre>

<hr />
<h4>React Fragment</h4>

<p>Fragments let you group a list of children without adding extra nodes to the DOM.</p>
<pre><code class="js">render() {
  return (
    &lt;React.Fragment&gt;
      &lt;ChildA /&gt;
      &lt;ChildB /&gt;
      &lt;ChildC /&gt;
    &lt;/React.Fragment&gt;
  );
}
</code></pre>

<h4>Import CSS</h4>

<pre><code>import './styles/style.css'
</code></pre>

<h4>Declare state</h4>

<pre><code>export class Counter extends React.Component {
  constructor(props) {
    super(props);
    this.state = {count: props.initialCount};
  }
</code></pre>

<h4>defaultProps example</h4>

<pre><code class="javascript">Notification.defaultProps = {
  actionTitle: '',
  selectedElements: {},
  actionLogs: [],
};
</code></pre>

<h4>propTypes example</h4>

<pre><code class="javascript">Notification.propTypes = {
  actionTitle: PropTypes.string,
  isOpen: PropTypes.bool.isRequired,
  close: PropTypes.func.isRequired,
  elementTitle: PropTypes.objectOf(PropTypes.any),
  selectedElements: PropTypes.arrayOf(PropTypes.any),
};
</code></pre>

<h4>Import statement - imr</h4>

<pre><code class="javascript">import React from 'react';
</code></pre>

<h4>Import React and Component - imrc</h4>

<pre><code class="javascript">import React, { Component } from 'react';
</code></pre>

<h4>Make a Class Component and export - cc</h4>

<pre><code class="javascript">class | extends Component {
  state = { | },
  render() {
    return ( | );
  }
}

export default |;
</code></pre>

<h4>componentDidMount - cdm</h4>

<pre><code class="javascript">componentDidMount() {
  |
}
</code></pre>

<h4>componentDidUpdate - cdu</h4>

<pre><code class="javascript">componentDidUpdate(prevProps, prevState) {
  |
}
</code></pre>

<h4>setState - ss</h4>

<pre><code class="javascript">this.setState({ | : | });
</code></pre>

<h4>render - ren</h4>

<pre><code class="javascript">render() {
  return (
    |
  );
}
</code></pre>

<h4>export example with mapStateToProps, mapDispatchToProps</h4>

<pre><code class="javascript">export default connect(mapStateToProps, mapDispatchToProps)(Name);
</code></pre>

<h4>mapStateToProps example</h4>

<pre><code class="javascript">const mapStateToProps = (state) =&gt; {
  return {
    elements: state.refreshRaidElements.raidElements,
    controllers: state.refreshControllers.controllers,
    waitingLogs: state.watingLogs.wating_action_logs,
  };
};
</code></pre>

<h4>mapDispatchToProps</h4>

<p>Import actions  </p>
<pre><code class="javascript">import { checkboxClicked, selectedIndex } from '../../../store/actions/ElementsAction';
</code></pre>

<h4>Emit action </h4>

<pre><code class="javascript">this.props.selectedRaidIndex(id);
</code></pre>

<h4>Dispatch actions</h4>

<pre><code class="javascript">const mapDispatchToProps = (dispatch) =&gt; {
  return {
    checkboxClicked: id =&gt; dispatch(checkboxClicked(id)),
    selectedIndex: id =&gt; dispatch(selectedIndex(id)),
  };
};
</code></pre>

<h4>React Redux Thunk</h4>

<p>Actions in Redux are dispatched synchronously. <br />
Thankfully though, Redux allows for middleware that sits between an action being dispatched and the action reaching the reducers.  </p>
<p><strong>Redux Thunk is a middleware</strong> that lets you call action creators that return a function instead of an action object. <br />
That function receives the store’s dispatch method, which is then used to dispatch regular synchronous actions inside<br />
the body of the function once the asynchronous operations have completed.  </p>
<p>Install redux-thunk  </p>
<pre><code>npm install redux-thunk
</code></pre>

<h4>Apply middleware to app store.</h4>

<pre><code class="javascript">import React from 'react';
import ReactDOM from 'react-dom';
import { createStore, applyMiddleware } from 'redux';
import { Provider } from 'react-redux';
import thunk from 'redux-thunk';

import rootReducer from './reducers';
import App from './App';

// use applyMiddleware to add the thunk middleware to the store
const store = createStore(rootReducer, applyMiddleware(thunk));

ReactDOM.render(
  &lt;Provider store={store}&gt;
    &lt;App /&gt;
  &lt;/Provider&gt;,
  document.getElementById('root')
);
</code></pre>

<p>The most common use-case for Redux Thunk is for communicating asynchronously with an external API to retrieve or save data.<br />
<strong>AddTodo.jsx</strong>  </p>
<pre><code class="javascript">import { connect } from 'react-redux';
import { addTodo } from '../actions';
import NewTodo from '../components/NewTodo';

const mapDispatchToProps = dispatch =&gt; {
  return {
    onAddTodo: todo =&gt; {
      dispatch(addTodo(toto));
    }
  };
};

export default connect(
  null,
  mapDispatchToProps
)(NewTodo);
</code></pre>

<p><strong>actions/index.jsx</strong>  </p>
<pre><code class="javascript">import {
  ADD_TODO_SUCCESS,
  ADD_TODO_FAILURE,
  ADD_TODO_STARTED,
  DELETE_TODO
} from './types';

import axios from 'axios';

export const addTodo = ({ title, userId }) =&gt; {
  return dispatch =&gt; {
    dispatch(addTodoStarted());

    axios
      .post(`https://jsonplaceholder.typicode.com/todos`, {
        title,
        userId,
        completed: false
      })
      .then(res =&gt; {
        dispatch(addTodoSuccess(res.data));
      })
      .catch(err =&gt; {
        dispatch(addTodoFailure(err.message));
      });
  };
};

const addTodoSuccess = todo =&gt; ({
  type: ADD_TODO_SUCCESS,
  payload: {
    ...todo
  }
});

const addTodoStarted = () =&gt; ({
  type: ADD_TODO_STARTED
});

const addTodoFailure = error =&gt; ({
  type: ADD_TODO_FAILURE,
  payload: {
    error
  }
});
</code></pre>

<p><strong>reducers/todoReducers.jsx</strong>  </p>
<pre><code class="javascript">import {
  ADD_TODO_SUCCESS,
  ADD_TODO_FAILURE,
  ADD_TODO_STARTED,
  DELETE_TODO
} from '../actions/types';

const initialState = {
  loading: false,
  todos: [],
  error: null
};

export default function todosReducer(state = initialState, action) {
  switch (action.type) {
    case ADD_TODO_STARTED:
      return {
        ...state,
        loading: true
      };
    case ADD_TODO_SUCCESS:
      return {
        ...state,
        loading: false,
        error: null,
        todos: [...state.todos, action.payload]
      };
    case ADD_TODO_FAILURE:
      return {
        ...state,
        loading: false,
        error: action.payload.error
      };
    default:
      return state;
  }
}
</code></pre>

<h4>React Portals</h4>

<p>Portals provide a way to render children into any DOM node.<br />
The first argument is any renderable child.<br />
The second argument should be a reference to the DOM node where the renderable child will be rendered.  </p>
<pre><code class="javascript">ReactDOM.createPortal(child, container)
</code></pre>

<p>React portal example</p>
<pre><code class="javascript">import React from &quot;react&quot;;
import ReactDOM, { render } from &quot;react-dom&quot;;
import { overlay, overlayContent } from &quot;./overlayStyles&quot;;

class Overlay extends React.Component {
  constructor(props) {
    super(props);
    // Create container DOM element and append to DOM.
    this.overlayContainer = document.createElement(&quot;div&quot;);
    document.body.appendChild(this.overlayContainer);
  }

  componentWillUnmount() {
    document.body.removeChild(this.overlayContainer);
  }

  render() {
    return ReactDOM.createPortal(
      &lt;div style={overlay}&gt;
        &lt;div style={overlayContent}&gt;{this.props.children}&lt;/div&gt;
      &lt;/div&gt;,
      this.overlayContainer
    );
  }
}

class App extends React.Component {
  state = {
    showOverlay: false
  };

  toggleOverlay = () =&gt; {
    this.setState(prevState =&gt; {
      return { showOverlay: !prevState.showOverlay };
    });
  };

  render() {
    return (
      &lt;div&gt;
        &lt;h1&gt;Dashboard&lt;/h1&gt;
        {this.state.showOverlay &amp;&amp; (
          &lt;Overlay&gt;
            &lt;div&gt;
              Overlay Content{&quot; &quot;}
              &lt;button onClick={this.toggleOverlay}&gt;Close&lt;/button&gt;
            &lt;/div&gt;
          &lt;/Overlay&gt;
        )}
        &lt;button onClick={this.toggleOverlay}&gt;Open Overlay&lt;/button&gt;
      &lt;/div&gt;
    );
  }
}

render(&lt;App /&gt;, document.getElementById(&quot;root&quot;));
</code></pre>

<h4>React Hooks</h4>

<p>Hooks are a new addition in React 16.8.<br />
They let you use state and other React features without writing a class.<br />
Hooks are functions that let you “hook into” React state and lifecycle features from function components. Hooks don’t work inside classes.<br />
Our goal is for Hooks to cover all use cases for classes as soon as possible.<br />
It is an early time for Hooks, and some third-party libraries might not be compatible with Hooks at the moment.  </p>
<p>Lifecycle methods
constructor: Function components don’t need a constructor.<br />
componentDidMount, componentDidUpdate, componentWillUnmount: The useEffect Hook can express all combinations of these (including less common cases)  </p>
<p>We recommend to split state into multiple state variables based on which values tend to change together.  </p>
<pre><code class="javascript">function Box() {
  const [position, setPosition] = useState({ left: 0, top: 0 });
  const [size, setSize] = useState({ width: 100, height: 100 });

  useEffect(() =&gt; {
    function handleWindowMouseMove(e) {
      setPosition({ left: e.pageX, top: e.pageY });
    }
    // ...
</code></pre>

<h4>State Hooks</h4>

<pre><code class="javascript">import React, { useState } from 'react';

function Example() {
  // Declare a new state variable, which we'll call &quot;count&quot;
  const [count, setCount] = useState(0);

  return (
    &lt;div&gt;
      &lt;p&gt;You clicked {count} times&lt;/p&gt;
      &lt;button onClick={() =&gt; setCount(count + 1)}&gt;
        Click me
      &lt;/button&gt;
    &lt;/div&gt;
  );
}
</code></pre>

<h4>Declaring multiple state variables</h4>

<pre><code class="javascript">function ExampleWithManyStates() {
  // Declare multiple state variables!
  const [age, setAge] = useState(42);
  const [fruit, setFruit] = useState('banana');
  const [todos, setTodos] = useState([{ text: 'Learn Hooks' }]);
  // ...
}
</code></pre>

<h4>Effect Hook</h4>

<p>The Effect Hook, useEffect serves the same purpose as componentDidMount, componentDidUpdate, and componentWillUnmount in React classes,<br />
but unified into a single API.  By default, React runs the effects after every render — including the first render.  </p>
<p>Effects may also optionally specify how to “clean up” after them by returning a function.  </p>
<pre><code class="javascript">import React, { useState, useEffect } from 'react';

function FriendStatus(props) {
  const [isOnline, setIsOnline] = useState(null);

  function handleStatusChange(status) {
    setIsOnline(status.isOnline);
  }

  useEffect(() =&gt; {
    ChatAPI.subscribeToFriendStatus(props.friend.id, handleStatusChange);

    return () =&gt; {
      ChatAPI.unsubscribeFromFriendStatus(props.friend.id, handleStatusChange);
    };
  });

  if (isOnline === null) {
    return 'Loading...';
  }
  return isOnline ? 'Online' : 'Offline';
}
</code></pre>

<h4>Reuse logic in another component.</h4>

<p>It takes friendID as an argument, and returns whether our friend is online.  </p>
<pre><code class="javascript">import React, { useState, useEffect } from 'react';

function useFriendStatus(friendID) {
  const [isOnline, setIsOnline] = useState(null);

  function handleStatusChange(status) {
    setIsOnline(status.isOnline);
  }

  useEffect(() =&gt; {
    ChatAPI.subscribeToFriendStatus(friendID, handleStatusChange);
    return () =&gt; {
      ChatAPI.unsubscribeFromFriendStatus(friendID, handleStatusChange);
    };
  });

  return isOnline;
}
</code></pre>

<p>Reuse friend online/offline in multiple components</p>
<pre><code class="javascript">function FriendStatus(props) {
  const isOnline = useFriendStatus(props.friend.id);

  if (isOnline === null) {
    return 'Loading...';
  }
  return isOnline ? 'Online' : 'Offline';
}
</code></pre>

<pre><code class="javascript">function FriendListItem(props) {
  const isOnline = useFriendStatus(props.friend.id);

  return (
    &lt;li style={{ color: isOnline ? 'green' : 'black' }}&gt;
      {props.friend.name}
    &lt;/li&gt;
  );
}
</code></pre>

<hr />
<h2 id="rest-api">REST API</h2>
<h4>Definition</h4>

<p>REST stands for Representational State Transfer. 
It is web standards based architecture and uses HTTP Protocol. </p>
<p>A Web API conforming to the REST architectural style is a REST API.<br />
A web service is a collection of standards used for exchanging data between applications or systems.<br />
Web services based on REST Architecture are known as RESTful web services.<br />
These webservices uses HTTP methods to implement the concept of REST architecture.<br />
A RESTful web service usually defines a URI, Uniform Resource Identifier a service,<br />
which provides resource representation such as JSON and set of HTTP Methods.</p>
<p>A REST API is composed of four distinct resource archetypes: document, collection, store, and controller  </p>
<h4>URI Format</h4>

<p>generic URI syntax as shown below:  </p>
<pre><code>URI = scheme &quot;://&quot; authority &quot;/&quot; path [ &quot;?&quot; query ] [ &quot;#&quot; fragment ]
</code></pre>

<h4>Good Practices</h4>

<p>Forward slash separator (/) indicates a hierarchical relationship<br />
underscores (_) should not be used in uris<br />
Trailing forward slash (/) should not be included in uris<br />
hyphens (-) should be used to improve readability of uris<br />
lowercase letters should be preferred in uri paths<br />
crud function names should not be used in uris<br />
query component of a URI may be used to filter collections or stores</p>
<h4>Request Methods</h4>

<p>CRUD requests: DELETE, GET, POST, PUT<br />
HEAD retrieve metadata.<br />
OPTIONS retrieve metadata of resource’s available interactions.  </p>
<h4>Some Responses status</h4>

<p>200 success
201 new resource has been created
202 Accepted, start of an asynchronous action
204 No Content body left blank
301 Moved Permanently
400 Bad Request Indicates a nonspecific client error
401 Unauthorized
402 Forbidden
404 Not Found
405 Method Not Allowed</p>
<h4>HTTP Headers</h4>

<p>Various forms of metadata may be conveyed through the entity headers.    </p>
<h4>Request headers</h4>

<p>Cookie: HTTP cookie (web cookie, browser cookie) is a small piece of data that a server sends to the user’s request.<br />
The client may store it and send it back with the next request to the same server.<br />
User-Agent: identify the application type, operating system, software vendor
Host: The Host request header specifies the domain name of the server<br />
X-Requested-With: Mainly used to identify AJAX requests.<br />
Accept-Language which languages the client is able to understand  </p>
<h4>Response headers</h4>

<p>Content-Type<br />
Content-Length  size of the response body<br />
Set-Cookie used to send cookies from the server to the client.</p>
<h4>Body Format</h4>

<p>A REST API commonly uses a response message’s entity body to help convey the state of a request message’s identified resource. <br />
Today, the most commonly used text formats is JSON.</p>
<h4>API Documentation</h4>

<ul>
<li>
<p>Resource Description<br />
  example from MailChimp Campaign resource
  <code>Campaigns are how you send emails to your Mailchimp list. 
  Use the Campaigns API calls to manage campaigns in your Mailchimp account.</code>
  Resource Description consists of 1-3 sentences.
  Resources usually have various endpoints to access the resource and multiple methods for each endpoint.<br />
  Sometimes the general resource isn’t described; instead, it just groups the endpoints.
  Although the resource isn’t described, descriptions may be added for each of the endpoints.  </p>
</li>
<li>
<p>Endpoint and Methods<br />
  The endpoints indicate how you access the resource, 
  The method indicates the allowed interactions (such as GET, POST, or DELETE) with the resource.<br />
  Endpoints usually have brief descriptions similar to the overall resource description but shorter.<br />
<code>POST /campaigns   Create a new campaign
  GET /campaigns    Get all campaigns
  GET /campaigns/{campaign_id}  Get information about a specific campaign
  PATCH /campaigns/{campaign_id}    Update the settings for a campaign
  DELETE /campaigns/{campaign_id}   Delete a campaign</code></p>
</li>
<li>Parameters<br />
  Parameters are options you can pass with the endpoint to influence the response. 
  There are four types of parameters: header parameters, path parameters, query string parameters, and request body parameters.  </li>
</ul>
<p><strong>Header parameters</strong> are included in the request header. Usually, the header just includes authorization parameters.  </p>
<p><strong>Path parameters</strong> are part of the endpoint itself and are not optional. For example, in the following endpoint,<br />
  {user} and {bicycleId} are required path parameters:<br />
<code>/service/myresource/user/{user}/bicycles/{bicycleId}</code></p>
<p><strong>Query string parameters</strong> appear after a question mark (?) in the endpoint. The question mark followed by the parameters and<br />
  their values is referred to as the “query string.”<br />
<code>/surfreport/{beachId}?days=3&amp;units=metric&amp;time=1400</code></p>
<p><strong>Body parameters</strong>: with POST requests (where you’re creating something), you submit a JSON object in the request body.</p>
<ul>
<li>Request example
  The request example includes a sample request using the endpoint, showing some parameters configured.<br />
<code>curl -u "username:password" 
  -H "Content-Type:application/json" 
  -X GET "https://api.callfire.com/v2/texts?limit=50&amp;offset=200"</code></li>
<li>Response example<br />
  The response example shows a sample response from the request example; the response schema defines all possible elements in the response.
  The response lets developers know if the resource contains the information they want, the format, and how that information is structured and labeled. 
  The description of the response is known as the response schema. The response schema documents the response in a more comprehensive, general way,<br />
  listing each property that could possibly be returned, what each property contains, the data format of the values, the structure, and other details.<br />
  The definition of the response is called the schema or model.</li>
</ul>
<p><code>{
    "Context": "ualize",
    "Destination": "http://aaaa.com/aaa",
    "EventTypes": [
        "StatusChange",
        "ResourceAdded",
        "ResourceRemoved"
    ],
    "Id": "3a5f20212134",
    "Name": "EventSubscription",
    "Oem": {},
    "Protocol": "Redfish"
  }</code></p>
<p><a href="https://idratherbewriting.com/learnapidoc/docapis_finished_doc_result.html">API Documentation example</a><br />
<a href="https://idratherbewriting.com/learnapidoc/pubapis_apilist.html#list_api_doc_sites">API Docs list</a>  </p>
<h4>OpenApi</h4>

<p>OpenAPI is a specification for describing REST APIs.  </p>
<p>Display frameworks such as Swagger UI can parse the OpenAPI specification and generate interactive documentation that lets users try out endpoints<br />
while learning about the API.<br />
With OpenAPI, you have a set of JSON objects, with a specific schema that defines their naming, order, and contents.  </p>
<p>In the OpenAPI specification, your endpoints are paths.<br />
Instead of writing following example in a text editor, use <a href="http://editor.swagger.io/">Swagger Editor</a>.<br />
Instead of coding the OpenAPI specification document by hand, you can also auto-generate it from annotations in your programming code.  </p>
<pre><code class="json">paths:
  /pets:
    get:
      summary: List all pets
      operationId: listPets
      tags:
        - pets
      parameters:
        - name: limit
          in: query
          description: How many items to return at one time (max 100)
          required: false
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: An paged array of pets
          headers:
            x-next:
              description: A link to the next page of responses
              schema:
                type: string
          content:
            application/json:    
              schema:
                $ref: &quot;#/components/schemas/Pets&quot;
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: &quot;#/components/schemas/Error&quot;
</code></pre>

<p>After you have a valid OpenAPI specification document that describes your API, you can then feed this specification to different tools<br />
to parse it and generate the interactive documentation.<br />
Probably the most common tool used to parse the OpenAPI specification is Swagger UI.  </p>
<h4>OpenAPI root level</h4>

<ul>
<li>openapi<br />
indicate the version of the OpenAPI spec to validate against.  </li>
<li>info<br />
The info object contains basic information about your API, including the title, a description, version, link to the license,<br />
link to the terms of service, and contact information.  </li>
<li>servers<br />
In the servers object, you specify the basepath used in your API requests.  </li>
<li>paths<br />
listing the paths (endpoints) and their allowed operations (methods).  </li>
</ul>
<pre><code>paths:
  /weather:
    get:
      tags:
      summary:
      description:
      operationId:
      externalDocs:
      parameters:
      responses:
</code></pre>

<pre><code>paths:
  /pet/findByStatus:
    get:
      tags:
      - &quot;pet&quot;
      summary: &quot;Finds Pets by status&quot;
      description: &quot;Multiple status values can be provided with comma separated strings&quot;
      operationId: &quot;findPetsByStatus&quot;
      produces:
      - &quot;application/xml&quot;
      - &quot;application/json&quot;
      parameters:
      - name: &quot;status&quot;
        in: &quot;query&quot;
        description: &quot;Status values that need to be considered for filter&quot;
        required: true
        type: &quot;array&quot;
        items:
          type: &quot;string&quot;
          enum:
          - &quot;available&quot;
          - &quot;pending&quot;
          - &quot;sold&quot;
          default: &quot;available&quot;
        collectionFormat: &quot;multi&quot;
      responses:
        200:
          description: &quot;successful operation&quot;
          schema:
            type: &quot;array&quot;
            items:
              $ref: &quot;#/definitions/Pet&quot;
        400:
          description: &quot;Invalid status value&quot;
      security:
      - petstore_auth:
        - &quot;write:pets&quot;
        - &quot;read:pets&quot;
</code></pre>

<ul>
<li>components  </li>
</ul>
<pre><code>The components object can contain these objects:

schemas
responses
parameters
examples
requestBody
headers
securitySchemes
links
callbacks
</code></pre>

<ul>
<li>
<p>security<br />
Swagger UI supports four authorization schemes:  </p>
</li>
<li>
<p>API key  </p>
</li>
<li>HTTP  </li>
<li>OAuth 2.0  </li>
<li>Open ID Connect  </li>
</ul>
<pre><code>The security object specifies the security or 
authorization protocol used when submitting requests.
</code></pre>

<ul>
<li>tags  </li>
</ul>
<pre><code>At the root level, the tags object lists all the tags that are used in the operation objects
</code></pre>

<ul>
<li>externalDocs<br />
Here’s an example of an externalDocs object:  </li>
</ul>
<pre><code>externalDocs:
  description: API Documentation
  url: https://openweathermap.org/api
</code></pre>

<!-- https://idratherbewriting.com/learnapidoc/pubapis_swagger_intro.html -->

<h4>Axios - HTTP client</h4>

<p>Axios install  </p>
<pre><code>npm install axios --save
</code></pre>

<p>Basic get request</p>
<pre><code>  componentDidMount() {
    axios.get(`https://jsonplaceholder.typicode.com/users`)
      .then(res =&gt; {
        const persons = res.data;
        this.setState({ persons });
      })
  }
</code></pre>

<p>Multiple get requests</p>
<pre><code>let URL1 = &quot;https://www.something.com&quot;
let URL2 = &quot;https://www.something1.com
let URL3 = &quot;https://www.something2.com&quot;

const promise1 = axios.get(URL1);
const promise2 = axios.get(URL2);
const promise3 = axios.get(URL3);

Promise.all([promise1, promise2, promise3]).then(function(values) {
  console.log(values);
});
</code></pre>

<hr />
<h2 id="graphql">GRAPHQL</h2>
<p><h4>About</h4>
GraphQL is a query language for your API, and a server-side runtime for executing queries by using a type system you define for your data.  </p>
<ul>
<li>Open source and created by Facebook  </li>
<li>Gives clients the power to describe exactly what data they want  </li>
<li>Can sit in front of any existing API because its just a query language  </li>
</ul>
<p>REST APIs have shown to be too inflexible to keep up with the rapidly changing requirements of the clients that access them.<br />
GraphQL was developed to cope with the need for more flexibility and efficiency! It solves many of the shortcomings and inefficiencies that developers experience when interacting with REST APIs.<br />
When working with REST APIs, data is loaded from specific endpoints.<br />
Instead of having multiple endpoints that return fixed data structures, GraphQL APIs typically only expose a single endpoint. This works because the structure of the data that’s returned is not fixed. Instead, it’s completely flexible and lets the client decide what data is actually needed.</p>
<h4>GraphQL vs REST</h4>

<ul>
<li>GraphQL only has one URL.<br />
  Request details are in a POST body (or GET)  </li>
<li>In REST, shape and size of data resource is determined by the server,<br />
  In Graphql its determined by the query (request)  </li>
<li>In REST, you have to male multiple API calls to retrieve relational data,<br />
  in GraphQL you can start with entry resource and traverse all the connections in one request  </li>
<li>In REST, the shape of the response is determined by whom ever created the server, <br />
  in GraphQL the shape is determined by the query  </li>
</ul>
<h4>Terminology</h4>

<p>- Query - Queries specify which endpoints we want to call, how we want the response to look<br />
- Fields - Properties that comprise the shape of a response<br />
- Type - A collection of fields that make up a specific queryable object.<br />
- Mutation - A special kind of GraphQL query that causes changes to the data available on the backend<br />
- Schema - A special kind of document that describes how a GraphQL endpoint can receive and send information<br />
- Query Language - The syntax we use to write GraphQL queries that retrieve data from an endpoint<br />
- Self-documenting API - An API that can be easily understood just by reading its schema -- no extra documentation needed  </p>
<h4>Basic Query</h4>

<pre><code>{
  allPersons {
    name
  }
}
</code></pre>

<p>allPersons is called the root field of the query.<br />
Everything that follows the root field, is called the payload of the query.  </p>
<p>This will return:</p>
<pre><code>{
  &quot;allPersons&quot;: [
    { &quot;name&quot;: &quot;Johnny&quot; },
    { &quot;name&quot;: &quot;Sarah&quot; },
    { &quot;name&quot;: &quot;Alice&quot; }
  ]
}
</code></pre>

<p>it allows for naturally querying nested information.</p>
<pre><code>{
  allPersons {
    name
    age
    posts {
      title
    }
  }
}
</code></pre>

<p>Each field can have zero or more arguments if that’s specified in the schema.<br />
For example, the allPersons field could have a last parameter to only return up to a specific number of persons. </p>
<pre><code>{
  allPersons(last: 2) {
    name
  }
}
</code></pre>

<h4>Mutations</h4>

<p>It allows to reate, update and delete.
Create a new Person:</p>
<pre><code>mutation {
  createPerson(name: &quot;Bob&quot;, age: 36) {
    name
    age
  }
}
</code></pre>

<p>GraphQL types have unique IDs that are generated by the server when new objects are created:</p>
<pre><code>type Person {
  id: ID!
  name: String!
  age: Int!
}
</code></pre>

<p>Directly ask for the id in the payload of the mutation</p>
<pre><code>mutation {
  createPerson(name: &quot;Alice&quot;, age: 36) {
    id
  }
}
</code></pre>

<h4>Subscriptions</h4>

<p>Realtime connection to the server in order to get immediately informed about important events.<br />
Subscriptions represent a stream of data sent over to the client.  </p>
<p>Subscribe on events happening on the Person type:  </p>
<pre><code>subscription {
  newPerson {
    name
    age
  }
}
</code></pre>

<p>After a client sent this subscription to a server, a connection is opened between them.<br />
Then, whenever a new mutation is performed that creates a new Person, the server sends the information about this person over to the client:  </p>
<pre><code>{
  &quot;newPerson&quot;: {
    &quot;name&quot;: &quot;Jane&quot;,
    &quot;age&quot;: 23
  }
}
</code></pre>

<h4>Schema</h4>

<p>It specifies the capabilities of the API and defines how clients can request the data.<br />
There are some special root types:  </p>
<pre><code>type Query { ... }
type Mutation { ... }
type Subscription { ... }
</code></pre>

<p>To enable the allPersons-query that we saw before, the Query type would have to be written as follows:  </p>
<pre><code>type Query {
  allPersons: [Person!]!
}
</code></pre>

<h4>Schema example</h4>

<pre><code>type Query {
  allPersons(last: Int): [Person!]!
}

type Mutation {
  createPerson(name: String!, age: Int!): Person!
}

type Subscription {
  newPerson: Person!
}

type Person {
  name: String!
  age: Int!
  posts: [Post!]!
}

type Post {
  title: String!
  author: Person!
}
</code></pre>

<p>With the ideal declarative data fetching approach, a client shouldn’t be doing more than the following two steps:</p>
<ul>
<li>Describe data requirements  </li>
<li>Display data in UI  </li>
</ul>
<p>GraphQL client libraries like Relay or Apollo will enable you to do.<br />
They provide the abstraction that you need to be able to focus on the important parts of your application rather than having to deal with the repetitive implementation of infrastructure.  </p>
<hr />
<h4>Example 1</h4>

<p><h5>Frontend graphql query in react with Apollo</h5></p>
<pre><code>npm install -g npx // (npx comes with npm 5.2+ and higher)
npx create-react-app react-graphql-test
npm start
</code></pre>

<p>Dependencies install  </p>
<pre><code>npm install apollo-boost react-apollo graphql-tag graphql
</code></pre>

<p>apollo-boost: Package containing reccomended Apollo Client setup<br />
react-apollo: View layer integration for React<br />
graphql-tag: Necessary for parsing your GraphQL queries<br />
graphql: Also parses your GraphQL queries  </p>
<p>in App.js  </p>
<pre><code>import ApolloClient from &quot;apollo-boost&quot;;
const client = new ApolloClient({
  uri: &quot;[Insert URI of GraphQL endpoint]&quot;
});
</code></pre>

<p>Connect the instance of ApolloClient to the React app</p>
<pre><code>import { ApolloProvider } from &quot;react-apollo&quot;;
...
const App = () =&gt; (
  &lt;ApolloProvider client={client}&gt;
    &lt;div&gt;
      &lt;h2&gt;My first Apollo app&lt;/h2&gt;
    &lt;/div&gt;
  &lt;/ApolloProvider&gt;
);
</code></pre>

<p>Retrieve a list of Courses.<br />
Query component makes it extremely easy to embed the GraphQL query directly in the JSX code of the component.  </p>
<pre><code>import React from 'react';
import { Query } from &quot;react-apollo&quot;;
import gql from &quot;graphql-tag&quot;;
const Courses = () =&gt; (
  &lt;Query
    query={gql`
      {
        allCourses {
          id
          title
          author
          description
          topic
          url
        }
      }
    `}
  &gt;
    {({ loading, error, data }) =&gt; {
      if (loading) return &lt;p&gt;Loading...&lt;/p&gt;;
      if (error) return &lt;p&gt;Error :(&lt;/p&gt;;
      return data.allCourses.map(({ id, title, author, description, topic, url }) =&gt; (
        &lt;div key={id}&gt;
          &lt;p&gt;{`${title} by ${author}`}&lt;/p&gt;
        &lt;/div&gt;
      ));
    }}
  &lt;/Query&gt;
);
export default Courses;
</code></pre>

<hr />
<h4>Example 2</h4>

<pre><code>
&lt;!-- 
  https://www.howtographql.com/react-apollo/1-getting-started/
--&gt;

</code></pre>

<h2 id="socket">SOCKET</h2>
<p>socket client</p>
<p>socket install </p>
<pre><code>npm i socket.io-client
</code></pre>

<pre><code>const io = require('socket.io-client')('https://'.concat(document.domain).concat(':').concat(location.port));
export default io;
</code></pre>

<p>io Emit from client</p>
<pre><code>import io from './components/common/io';
io.emit('populate_table', { table_name: 'users_table' });
</code></pre>

<p>io Receive</p>
<pre><code>io.on('isloggedin', (payload) =&gt; {
  ...
}
</code></pre>

<p>Remove listeners</p>
<pre><code>io.removeAllListeners('action_response');
</code></pre>

<p>socketio server flask</p>
<pre><code>from app.server import socketio
@socketio.on(socket_names.UPLOAD_LICENSE)
def upload_license_action(args):
    &quot;&quot;&quot;
    Upload a new license file.
    &quot;&quot;&quot;
    data = args['data']
    uuid = args['uuid']
    sid = request.sid
    user_store.update_previous_connection(sid)
    socketio.emit(socket_names.ACTION_TIME, {
        'action_time': now(sid)}, room=sid)
    with thread_lock:
        socketio.start_background_task(
            target=upload_license,
            kwargs={'data': data, 'sid': sid, 'uuid': uuid})
</code></pre>

<hr />
<h2 id="css3sass">CSS3/SASS</h2>
<h4>CSS Architecture</h4>

<h4>SMACSS</h4>

<p>SMACSS method consists on organizing CSS rules in five different categories:  </p>
<ul>
<li>Basic: Default elements styles. It doesn’t include any class or ID selectors.</li>
<li>Layout: It divides the content into sections (header, footer, primary content).</li>
<li>Module: Those components that can be reused. Modules sit inside Layout components.</li>
<li>State: The rules that establish the state of our modules. A state is something that augments and overrides all other styles.</li>
<li>Theme: It would allow the more visual aspects of the project.</li>
</ul>
<hr />
<h4>Display property</h4>

<ul>
<li>block: element starts on a new line and stretches out to the left and right as far as it can. </li>
<li>inline: element not on a new line and doesnt stretch.</li>
<li>inline-block: element can have width and height. </li>
<li>flex: Displays an element as a block-level flex container.</li>
<li>grid: Displays an element as a block-level grid container.</li>
<li>...</li>
</ul>
<h4>Position</h4>

<ul>
<li>static: is not positioned in any special way.</li>
<li>relative: the element is positioned relative to its normal position.</li>
<li>fixed - the element is positioned related to the browser window.</li>
<li>absolute - the element is positioned absolutely to its first positioned parent.</li>
</ul>
<h4>Box Model</h4>

<ul>
<li>Content: The content of the box, where text and images appear</li>
<li>Padding: Clears an area around the content. The padding is transparent</li>
<li>Border: A border that goes around the padding and content</li>
<li>Margin: Clears an area outside the border. The margin is transparent</li>
</ul>
<h4>Box sizing</h4>

<p>The box-sizing property can make building CSS layouts easier and a lot more intuitive.<br />
padding and border add the width of an object.<br />
With box sizing the padding and border of that element no longer increase its width.</p>
<pre><code class="css">html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
</code></pre>

<h4>Centering Things</h4>

<p><a href="https://css-tricks.com/centering-css-complete-guide/">csstricks centering</a></p>
<ul>
<li>Centering line of texts:  </li>
</ul>
<pre><code class="css">p { text-align: center }
</code></pre>

<ul>
<li>Centering a block or image:  </li>
</ul>
<pre><code class="css">p.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 8em
}
&lt;p class=&quot;blocktext&quot;&gt;
</code></pre>

<ul>
<li>Centering vertically:<br />
<a href="https://vanseodesign.com/css/vertical-centering/">centering 1</a>
<a href="https://www.w3schools.com/howto/howto_css_center-vertical.asp">centering 2 w3c</a>
The trick is to specify that the outer block is to be formatted as a table cell, because the contents of a table cell can be centered vertically.  </li>
</ul>
<pre><code class="css">DIV.container {
  min-height: 10em;
  display: table-cell;
  vertical-align: middle;
}

&lt;DIV class=&quot;container&quot;&gt;
  &lt;P&gt;This small paragraph
&lt;/DIV&gt;
</code></pre>

<ul>
<li>Centering vertically CSS3:</li>
</ul>
<pre><code class="css">&lt;div class=container3&gt;
  &lt;p&gt;This paragraph…
&lt;/div&gt;

div.container3 {
  height: 10em;
  position: relative 
}
div.container3 p {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%) 
}
</code></pre>

<ul>
<li>Centering with flex:</li>
</ul>
<pre><code class="css">div.container5 {
  height: 10em;
  display: flex;
  align-items: center 
}
div.container5 p {
  margin: 0 
}
</code></pre>

<ul>
<li>Centering horizontally and vertically with css level 3</li>
</ul>
<pre><code class="css">&lt;div class=container4&gt;
  &lt;p&gt;Centered!
&lt;/div&gt;

div.container4 {
  height: 10em;
  position: relative 
}

div.container4 p {
  margin: 0;
  background: yellow;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
</code></pre>

<ul>
<li>Centering horizontally and vertically in flex</li>
</ul>
<pre><code class="css">div.container6 {
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center 
}
div.container6 p {
  margin: 0 
}
</code></pre>

<ul>
<li>Centering in the viewport in css 3</li>
</ul>
<pre><code class="css">&lt;html&gt;
  &lt;style&gt;
    body {
      background: white 
    }
    section {
      background: black;
      color: white;
      border-radius: 1em;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%) 
    }
  &lt;/style&gt;
  &lt;section&gt;
    &lt;h1&gt;Nicely centered&lt;/h1&gt;
    &lt;p&gt;This text block is vertically centered.
    &lt;p&gt;Horizontally, too, if the window is wide enough.
  &lt;/section&gt;
</code></pre>

<h4>Formatting CSS - based on Airbnb style guide</h4>

<ul>
<li>Use soft tabs (2 spaces) for indentation.</li>
<li>Prefer dashes over camelCasing in class names.</li>
<li>Underscores and PascalCasing are okay if you are using BEM (see OOCSS and BEM below).</li>
<li>Do not use ID selectors.</li>
<li>When using multiple selectors in a rule declaration, give each selector its own line.</li>
<li>Put a space before the opening brace { in rule declarations.</li>
<li>In properties, put a space after, but not before, the : character.</li>
<li>Put closing braces } of rule declarations on a new line.</li>
<li>Put blank lines between rule declarations.</li>
<li>Prefer line comments (// in Sass-land) to block comments.</li>
</ul>
<p>Bad</p>
<pre><code class="css">.avatar{
    border-radius:50%;
    border:2px solid white; }
.no, .nope, .not_good {
    // ...
}
#lol-no {
  // ...
}
</code></pre>

<p>Good</p>
<pre><code class="css">.avatar {
  border-radius: 50%;
  border: 2px solid white;
}

.one,
.selector,
.per-line {
  // ...
}
</code></pre>

<h4>Use a combination of OOCSS and BEM</h4>

<ul>
<li>
<p>OOCSS, or “Object Oriented CSS”, is an approach for writing CSS that encourages you to think about your stylesheets as a collection of “objects”:<br />
reusable, repeatable snippets that can be used independently throughout a website.<br />
  It is based on two main principles:<br />
  a. Separate structure from skin<br />
  b. Separate containers from content (you should avoid using child selectors whenever it’s possible.)</p>
</li>
<li>
<p>BEM, or “Block-Element-Modifier”, is a naming convention for classes in HTML and CSS.  </p>
</li>
</ul>
<h4>Responsive Design</h4>

<h4>Defined by three characteristics</h4>

<ul>
<li>Flexible grid-based layout  </li>
<li>Media queries (CSS3)  </li>
<li>Images that resize  </li>
</ul>
<h4>Grids</h4>

<p><a href="https://css-tricks.com/dont-overthink-it-grids/">homemade grids guide</a></p>
<h4>FLEXBOX</h4>

<h4>Parent Flex Container</h4>

<pre><code>display: flex | inline-flex;
flex-direction: row | row-reverse | column | columnreverse;
flex-wrap: wrap | nowrap | wrap-reverse; flex-flow (shorthand for flex-direction and flexwrap)
justify-content: flex-start | flex-end | center | spacebetween | space-around | space-evenly;
align-items: flex-start | flex-end | center | baseline | stretch;
align-content (cross axis - adjust to largest item): flex-start | flex-end | center | stretch | spacebetween | space-around;
</code></pre>

<h4>Children Flex Items</h4>

<pre><code>order: &lt;integer&gt;;
flex-grow: &lt;number&gt;;
flex-shrink: &lt;number&gt;;
flex-basis: &lt;length&gt; | auto;
flex: shorthand for grow, shrink, and basis (default: 0 1 auto)
align-self: overrides alignment set on parent
</code></pre>

<h4>GRID</h4>

<h4>Grid Container</h4>

<pre><code>display: grid | inline-grid;
grid-template-columns: &lt;track-size&gt; ... | &lt;line-name&gt; &lt;track-size&gt; ...;
grid-template-rows: &lt;track-size&gt; ... | &lt;line-name&gt; &lt;track-size&gt; ...;
grid-template-areas: &lt;grid-area-name&gt;;
grid-template: A shorthand for setting grid-template-rows, grid-template-columns, and grid-template-areas in a single declaration.
grid-column-gap: &lt;line-size&gt;;
grid-row-gap: &lt;line-size&gt;;
grid-gap: A shorthand for grid-row-gap and grid-column-gap
justify-items: start | end | center | stretch;
align-items: start | end | center | stretch;
place-items: place-items sets both the align-items and justify-items properties in a single declaration.
justify-content: start | end | center | stretch | space-around | space-between | space-evenly;  
align-content: start | end | center | stretch | space-around | space-between | space-evenly;
place-content: place-content sets both the align-content and justify-content properties in a single declaration.
grid-auto-columns: &lt;track-size&gt; ...;
grid-auto-rows: &lt;track-size&gt; ...;
grid-auto-flow: row | column | row dense | column dense
grid: A shorthand for setting all of the following properties in a single declaration: grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, and grid-auto-flow
</code></pre>

<h4>Grid Items</h4>

<pre><code>grid-column-start: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto
grid-column-end: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto
grid-row-start: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto
grid-row-end: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto
grid-column: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;;
grid-row: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;;
grid-area: &lt;name&gt; | &lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt;;
justify-self: start | end | center | stretch;
align-self: start | end | center | stretch;
place-self: center;
</code></pre>

<h4>Media Queries</h4>

<pre><code>/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {}
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {}
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {}
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {}
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {}
</code></pre>

<h4>BEM (Block Element Modifier)</h4>

<pre><code>&lt;div class=&quot;block__element block__element--modifier&quot;&gt;
  Hallo
&lt;/div&gt;
</code></pre>

<pre><code>.block {
  &amp;__element {
    background: blue;
    &amp;--modifier {
      color: white;
    }
  }
}
</code></pre>

<h4>BEM with Sass</h4>

<pre><code>.person {
  &amp;__hand {/* Styles */}

  &amp;__leg {/* Styles */}

  &amp;--male {
    /* Styles */

    &amp;__hand {
      /* Styles */

      &amp;--left {/* Styles */}

      &amp;--right {/* Styles */}
    }

    &amp;__leg {
      /* Styles */

      &amp;--left {/* Styles */}

      &amp;--right {/* Styles */}
    }
  }

  &amp;--female {
    /* Styles */

    &amp;__hand {
      /* Styles */

      &amp;--left {/* Styles */}

      &amp;--right {/* Styles */}
    }

    &amp;__leg {
      /* Styles */

      &amp;--left {/* Styles */}

      &amp;--right {/* Styles */}
    }
  }
}
</code></pre>

<h4>Install SASS</h4>

<pre><code>$ npm install sass-loader node-sass --save-dev
</code></pre>

<h4>Update the webpack.config.js to chain sass-loader , then css-loader and then chain their output to style-loader (Loader-chaining)</h4>

<pre><code class="scss">Module:{
     Rules:[
             {
                 test:/\.(s*)css$/,
                 use:['style-loader','css-loader', 'sass-loader']
              }
      ]
   },
</code></pre>

<h4>SCSS Import</h4>

<pre><code class="scss">@import 'reset';
</code></pre>

<h4>SCSS Variables</h4>

<pre><code class="scss">$zHeader: 2000;
$zOverlay: 5000;
$zMessage: 5050;

.header {
  z-index: $zHeader;
}
.overlay {
  z-index: $zOverlay;
}
.message {
  z-index: $zMessage;
}
</code></pre>

<h4>SCSS Mixins</h4>

<pre><code class="scss">@mixin square($size, $color) {
  width: $size;
  height: $size;
  background-color: $color;
}

.small-blue-square {
  @include square(20px, rgb(0,0,255));
}

.big-red-square {
  @include square(300px, rgb(255,0,0));
}
</code></pre>

<h4>SCSS CrossBrowser Mixins</h4>

<pre><code class="scss">@mixin transform-tilt() {
  $tilt: rotate(15deg);
  -webkit-transform: $tilt; /* Ch &lt;36, Saf 5.1+, iOS, An =&lt;4.4.4 */
      -ms-transform: $tilt; /* IE 9 */
          transform: $tilt; /* IE 10, Fx 16+, Op 12.1+ */
}

.frame:hover { 
  @include transform-tilt; 
}
</code></pre>

<h4>SCSS Extend</h4>

<h4>Extending should be used when we need similarly styled elements, which still differ in some detail. </h4>

<pre><code class="scss">.dialog-button {
  box-sizing: border-box;
  color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  padding: 12px 40px;
  cursor: pointer;
}

.confirm {
  @extend .dialog-button;
  background-color: #87bae1;
  float: left;
}

.cancel {
  @extend .dialog-button;
  background-color: #e4749e;
  float: right;
}
</code></pre>

<h4>SCSS Nesting</h4>

<h4>Organize your stylesheet in a way that resembles the HTML more closely.</h4>

<pre><code class="scss">ul {
  list-style: none;

  li {
    padding: 15px;
    display: inline-block;

    a {
      text-decoration: none;
      font-size: 16px;
      color: #444;
    }
  }
}
</code></pre>

<h4>Nested Pseudo Classes and Pseudo Elements </h4>

<pre><code class="scss">.weather {
  @extend %module;
  @include transition(all 0.3s ease-out);
  background: LightCyan;
  &amp;:hover {
    background: DarkCyan;
  }
  &amp;::before {
    content: &quot;&quot;;
    display: block;
  }
  ...
}
</code></pre>

<h4>SCSS Operations  </h4>

<pre><code class="scss">$width: 800px;

.container { 
  width: $width;
}

.column-half {
  width: $width / 2;
}

.column-fifth {
  width: $width / 5;
}
</code></pre>

<h4>Selectors</h4>

<h4>Descendant Selector</h4>

<p>all p elements inside div elements  </p>
<pre><code>div p {
  background-color: yellow;
}
</code></pre>

<h4>Child Selector</h4>

<p>all p elements that are immediate children of a div element  </p>
<pre><code>div &gt; p {
  background-color: yellow;
}
</code></pre>

<h4>Adjacent Sibling Selector</h4>

<p>all p elements that are placed immediately after div elements  </p>
<pre><code>div + p {
  background-color: yellow;
}
</code></pre>

<h4>General Sibling Selector</h4>

<p>all p elements that are siblings of div elements  </p>
<pre><code>div ~ p {
  background-color: yellow;
}
</code></pre>

<h4>Select p elements with class="center"</h4>

<pre><code>p.center 
</code></pre>

<hr />
<h2 id="testing">TESTING</h2>
<p>Enzyme is a JavaScript Testing utility created for react, maintained by Airbnb that makes it easier to assert, manipulate, and traverse your React Components' output.<br />
Jest is a test framework managed by Facebook.<br />
install enzyme along with an Adapter corresponding to the version of react.  </p>
<pre><code>npm i --save-dev enzyme enzyme-adapter-react-16
</code></pre>

<p>Jest Setup with React:  </p>
<pre><code>npm install --save-dev jest babel-jest babel-preset-env babel-preset-react react-test-renderer
</code></pre>

<p>Add into babel configuration  </p>
<pre><code>&quot;env&quot;: {
  &quot;test&quot;: {
    &quot;presets&quot;: [&quot;es2015&quot;, &quot;react&quot;, &quot;stage-0&quot;]
  }
}
</code></pre>

<p>useful for debug</p>
<pre><code>console.log(wrapper.debug());
</code></pre>

<pre><code class="javascript">import configureStore from 'redux-mock-store';
import { shallow } from 'enzyme';
import { shallowWithIntl, loadTranslationObject } from 'enzyme-react-intl';
import toJson from 'enzyme-to-json';
import renderer from 'react-test-renderer';
import translations from '../src/translations/en.json';
import io from '../src/components/common/io';

loadTranslationObject(translations);

const initialState = {
  open: false,
  errors: [],
  elements: [
    {
      id: '0x00000000001',
      size: '300000',
      cache_size: '256',
      state: 'online',
    },
    {
      id: '0x00000000002',
      size: '2000',
      cache_size: '128',
      state: 'offline',
    }
  ]
}
const mockStore= configureStore();
let store;
let wrapper;
let instance;
beforeEach(() =&gt; {
  store = mockStore(initialState);
  wrapper = shallowWithIntl(&lt;Raids store={store} {...defaultProps} /&gt;).shallow().dive();
  instance = wrapper.instance();
});

describe('Check Initial State', () =&gt; {
  it('Open set to false', () =&gt; {
    expect(wrapper.state('open')).toBe(false);
  });
  it('Errors set to empty array', () =&gt; {
    expect(wrapper.state('errors')).toEqual([]);
  });
});

describe('Simulate Events', () =&gt; {
  it('Calls checkErrors on button click', () =&gt; {
    wrapper.instance().checkErrors = jest.fn();
    wrapper.find('.buttonSubmit').simulate('click');
    expect(wrapper.instance().checkErrors).toHaveBeenCalled();
  });
});

describe('Component Methods', () =&gt; {
  it('Tests state value after calling method', () =&gt; {
    const expectedValue = 'AAAAAAAAAA';
    instance.selectName(expectedValue);
    expect(wrapper.state(['elementName'])).toBe(expectedValue);
  });
});

describe('Snapshots tests', () =&gt; {
  it('Tests component rendering snapshot', () =&gt; {
    expect(toJson(wrapper)).toMatchSnapshot();
  });
  it('DisplayErrors match snapshot', () =&gt; {
    const instance = wrapper.instance();
    const displayErrors = instance.displayErrors();
    const errorRender = renderer.create(displayErrors).toJSON();
    expect(errorRender).toMatchSnapshot();
  });
});

describe('Component Rendering', () =&gt; {
  it('Renders header', () =&gt; {
    const header = wrapper.find('ModalHeader').exists();
    expect(header).toBe(true);
  });
  it('Renders content', () =&gt; {
    const content = wrapper.find('ModalContent').exists();
    expect(content).toBe(true);
  });
  it('Renders actions', () =&gt; {
    const actions = wrapper.find('ModalActions').exists();
    expect(actions).toBe(true);
  });
});

describe('Emit data check', () =&gt; {
  const emit = jest.spyOn(io, 'emit');
  it('Submit form with correct data', () =&gt; {
    instance.createElement();
    const uuid = expect.any(String);
    expect(emit).toHaveBeenCalledWith('action', { elements: [elementInfo], action_type: 'create_element', uuid });
  });
});

</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
